#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_000001e4f9774460 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000001e4f9772f70 .scope module, "tb_step_counter_limit" "tb_step_counter_limit" 3 3;
 .timescale -9 -12;
L_000001e4f9791a00 .functor BUFZ 16, v000001e4f97f2120_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v000001e4f97f24e0_0 .var "A", 0 0;
v000001e4f97f1f40_0 .var "B", 0 0;
v000001e4f97f1fe0_0 .var "addr", 15 0;
v000001e4f97f2080_0 .var "clk", 0 0;
v000001e4f97f21c0_0 .net "counter_internal", 15 0, L_000001e4f9791a00;  1 drivers
v000001e4f97f2260_0 .var "cs", 0 0;
v000001e4f97f2300_0 .net "data_out", 7 0, v000001e4f97f1d60_0;  1 drivers
v000001e4f97f23a0_0 .net "done", 0 0, v000001e4f97f1e00_0;  1 drivers
v000001e4f97f2580_0 .var "limit_in", 15 0;
v000001e4f97f49b0_0 .var "load_limit", 0 0;
v000001e4f97f3fb0_0 .var "rd", 0 0;
v000001e4f97f3e70_0 .var "rst_n", 0 0;
S_000001e4f9797f20 .scope task, "read_reg" "read_reg" 3 77, 3 77 0, S_000001e4f9772f70;
 .timescale -9 -12;
v000001e4f98769f0_0 .var "address", 15 0;
TD_tb_step_counter_limit.read_reg ;
    %load/vec4 v000001e4f98769f0_0;
    %store/vec4 v000001e4f97f1fe0_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e4f97f2260_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e4f97f3fb0_0, 0, 1;
    %delay 20000, 0;
    %vpi_call/w 3 83 "$display", "Lectura de addr %h: %h", v000001e4f98769f0_0, v000001e4f97f2300_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e4f97f2260_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e4f97f3fb0_0, 0, 1;
    %delay 20000, 0;
    %end;
S_000001e4f97980b0 .scope task, "simulate_sequence" "simulate_sequence" 3 46, 3 46 0, S_000001e4f9772f70;
 .timescale -9 -12;
v000001e4f9773100_0 .var/i "i", 31 0;
TD_tb_step_counter_limit.simulate_sequence ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001e4f9773100_0, 0, 32;
T_1.0 ;
    %load/vec4 v000001e4f9773100_0;
    %cmpi/s 3, 0, 32;
    %jmp/0xz T_1.1, 5;
    %pushi/vec4 0, 0, 2;
    %split/vec4 1;
    %store/vec4 v000001e4f97f1f40_0, 0, 1;
    %store/vec4 v000001e4f97f24e0_0, 0, 1;
    %delay 40000, 0;
    %pushi/vec4 1, 0, 2;
    %split/vec4 1;
    %store/vec4 v000001e4f97f1f40_0, 0, 1;
    %store/vec4 v000001e4f97f24e0_0, 0, 1;
    %delay 40000, 0;
    %pushi/vec4 3, 0, 2;
    %split/vec4 1;
    %store/vec4 v000001e4f97f1f40_0, 0, 1;
    %store/vec4 v000001e4f97f24e0_0, 0, 1;
    %delay 40000, 0;
    %pushi/vec4 2, 0, 2;
    %split/vec4 1;
    %store/vec4 v000001e4f97f1f40_0, 0, 1;
    %store/vec4 v000001e4f97f24e0_0, 0, 1;
    %delay 40000, 0;
    %pushi/vec4 0, 0, 2;
    %split/vec4 1;
    %store/vec4 v000001e4f97f1f40_0, 0, 1;
    %store/vec4 v000001e4f97f24e0_0, 0, 1;
    %delay 40000, 0;
    %load/vec4 v000001e4f9773100_0;
    %addi 1, 0, 32;
    %store/vec4 v000001e4f9773100_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001e4f9773100_0, 0, 32;
T_1.2 ;
    %load/vec4 v000001e4f9773100_0;
    %cmpi/s 3, 0, 32;
    %jmp/0xz T_1.3, 5;
    %pushi/vec4 0, 0, 2;
    %split/vec4 1;
    %store/vec4 v000001e4f97f1f40_0, 0, 1;
    %store/vec4 v000001e4f97f24e0_0, 0, 1;
    %delay 40000, 0;
    %pushi/vec4 2, 0, 2;
    %split/vec4 1;
    %store/vec4 v000001e4f97f1f40_0, 0, 1;
    %store/vec4 v000001e4f97f24e0_0, 0, 1;
    %delay 40000, 0;
    %pushi/vec4 3, 0, 2;
    %split/vec4 1;
    %store/vec4 v000001e4f97f1f40_0, 0, 1;
    %store/vec4 v000001e4f97f24e0_0, 0, 1;
    %delay 40000, 0;
    %pushi/vec4 1, 0, 2;
    %split/vec4 1;
    %store/vec4 v000001e4f97f1f40_0, 0, 1;
    %store/vec4 v000001e4f97f24e0_0, 0, 1;
    %delay 40000, 0;
    %pushi/vec4 0, 0, 2;
    %split/vec4 1;
    %store/vec4 v000001e4f97f1f40_0, 0, 1;
    %store/vec4 v000001e4f97f24e0_0, 0, 1;
    %delay 40000, 0;
    %load/vec4 v000001e4f9773100_0;
    %addi 1, 0, 32;
    %store/vec4 v000001e4f9773100_0, 0, 32;
    %jmp T_1.2;
T_1.3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001e4f9773100_0, 0, 32;
T_1.4 ;
    %load/vec4 v000001e4f9773100_0;
    %cmpi/s 3, 0, 32;
    %jmp/0xz T_1.5, 5;
    %pushi/vec4 0, 0, 2;
    %split/vec4 1;
    %store/vec4 v000001e4f97f1f40_0, 0, 1;
    %store/vec4 v000001e4f97f24e0_0, 0, 1;
    %delay 40000, 0;
    %pushi/vec4 1, 0, 2;
    %split/vec4 1;
    %store/vec4 v000001e4f97f1f40_0, 0, 1;
    %store/vec4 v000001e4f97f24e0_0, 0, 1;
    %delay 40000, 0;
    %pushi/vec4 3, 0, 2;
    %split/vec4 1;
    %store/vec4 v000001e4f97f1f40_0, 0, 1;
    %store/vec4 v000001e4f97f24e0_0, 0, 1;
    %delay 40000, 0;
    %pushi/vec4 2, 0, 2;
    %split/vec4 1;
    %store/vec4 v000001e4f97f1f40_0, 0, 1;
    %store/vec4 v000001e4f97f24e0_0, 0, 1;
    %delay 40000, 0;
    %pushi/vec4 0, 0, 2;
    %split/vec4 1;
    %store/vec4 v000001e4f97f1f40_0, 0, 1;
    %store/vec4 v000001e4f97f24e0_0, 0, 1;
    %delay 40000, 0;
    %load/vec4 v000001e4f9773100_0;
    %addi 1, 0, 32;
    %store/vec4 v000001e4f9773100_0, 0, 32;
    %jmp T_1.4;
T_1.5 ;
    %end;
S_000001e4f9876390 .scope module, "uut" "step_counter_limit" 3 28, 4 1 0, S_000001e4f9772f70;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 16 "addr";
    .port_info 3 /INPUT 1 "cs";
    .port_info 4 /INPUT 1 "rd";
    .port_info 5 /OUTPUT 8 "data_out";
    .port_info 6 /INPUT 1 "A";
    .port_info 7 /INPUT 1 "B";
    .port_info 8 /INPUT 16 "limit_in";
    .port_info 9 /INPUT 1 "load_limit";
    .port_info 10 /OUTPUT 1 "done";
v000001e4f97f14f0_0 .net "A", 0 0, v000001e4f97f24e0_0;  1 drivers
v000001e4f97f1590_0 .net "B", 0 0, v000001e4f97f1f40_0;  1 drivers
v000001e4f97f1cc0_0 .net "addr", 15 0, v000001e4f97f1fe0_0;  1 drivers
v000001e4f97f1a40_0 .net "clk", 0 0, v000001e4f97f2080_0;  1 drivers
v000001e4f97f2120_0 .var "counter", 15 0;
v000001e4f97f1c20_0 .net "cs", 0 0, v000001e4f97f2260_0;  1 drivers
v000001e4f97f1680_0 .var "curr_state", 1 0;
v000001e4f97f1d60_0 .var "data_out", 7 0;
v000001e4f97f1e00_0 .var "done", 0 0;
v000001e4f97f17c0 .array "history", 3 0, 1 0;
v000001e4f97f1ae0_0 .var/i "i", 31 0;
v000001e4f97f1860_0 .var "last_direction", 0 0;
v000001e4f97f2440_0 .net "limit_in", 15 0, v000001e4f97f2580_0;  1 drivers
v000001e4f97f1ea0_0 .var "limit_reg", 15 0;
v000001e4f97f1b80_0 .net "load_limit", 0 0, v000001e4f97f49b0_0;  1 drivers
v000001e4f97f1720_0 .net "rd", 0 0, v000001e4f97f3fb0_0;  1 drivers
v000001e4f97f1900_0 .net "rst_n", 0 0, v000001e4f97f3e70_0;  1 drivers
v000001e4f97f19a0_0 .var "step_count", 15 0;
E_000001e4f976fa50/0 .event negedge, v000001e4f97f1900_0;
E_000001e4f976fa50/1 .event posedge, v000001e4f97f1a40_0;
E_000001e4f976fa50 .event/or E_000001e4f976fa50/0, E_000001e4f976fa50/1;
S_000001e4f9876520 .scope function.vec4.s1, "detect_direction" "detect_direction" 4 40, 4 40 0, S_000001e4f9876390;
 .timescale 0 0;
; Variable detect_direction is vec4 return value of scope S_000001e4f9876520
v000001e4f9798240_0 .var "s0", 1 0;
v000001e4f987bd90_0 .var "s1", 1 0;
v000001e4f98766b0_0 .var "s2", 1 0;
v000001e4f9876750_0 .var "s3", 1 0;
TD_tb_step_counter_limit.uut.detect_direction ;
    %load/vec4 v000001e4f9798240_0;
    %cmpi/e 0, 0, 2;
    %flag_get/vec4 4;
    %jmp/0 T_2.10, 4;
    %load/vec4 v000001e4f987bd90_0;
    %pushi/vec4 1, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_2.10;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_2.9, 10;
    %load/vec4 v000001e4f98766b0_0;
    %pushi/vec4 3, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_2.9;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_2.8, 9;
    %load/vec4 v000001e4f9876750_0;
    %pushi/vec4 2, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_2.8;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.6, 8;
    %pushi/vec4 1, 0, 1;
    %ret/vec4 0, 0, 1;  Assign to detect_direction (store_vec4_to_lval)
    %jmp T_2.7;
T_2.6 ;
    %pushi/vec4 0, 0, 1;
    %ret/vec4 0, 0, 1;  Assign to detect_direction (store_vec4_to_lval)
T_2.7 ;
    %end;
S_000001e4f97f1040 .scope function.vec4.s1, "is_full_rotation" "is_full_rotation" 4 30, 4 30 0, S_000001e4f9876390;
 .timescale 0 0;
; Variable is_full_rotation is vec4 return value of scope S_000001e4f97f1040
v000001e4f97f1270_0 .var "s0", 1 0;
v000001e4f97f1310_0 .var "s1", 1 0;
v000001e4f97f13b0_0 .var "s2", 1 0;
v000001e4f97f1450_0 .var "s3", 1 0;
TD_tb_step_counter_limit.uut.is_full_rotation ;
    %load/vec4 v000001e4f97f1270_0;
    %cmpi/e 0, 0, 2;
    %flag_get/vec4 4;
    %jmp/0 T_3.14, 4;
    %load/vec4 v000001e4f97f1310_0;
    %pushi/vec4 1, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_3.14;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_3.13, 10;
    %load/vec4 v000001e4f97f13b0_0;
    %pushi/vec4 3, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_3.13;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.12, 9;
    %load/vec4 v000001e4f97f1450_0;
    %pushi/vec4 2, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_3.12;
    %flag_set/vec4 8;
    %flag_get/vec4 8;
    %jmp/1 T_3.11, 8;
    %load/vec4 v000001e4f97f1270_0;
    %cmpi/e 0, 0, 2;
    %flag_get/vec4 4;
    %jmp/0 T_3.17, 4;
    %load/vec4 v000001e4f97f1310_0;
    %pushi/vec4 2, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_3.17;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.16, 9;
    %load/vec4 v000001e4f97f13b0_0;
    %pushi/vec4 3, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_3.16;
    %flag_set/vec4 8;
    %flag_get/vec4 8;
    %jmp/0 T_3.15, 8;
    %load/vec4 v000001e4f97f1450_0;
    %pushi/vec4 1, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_3.15;
    %or;
T_3.11;
    %ret/vec4 0, 0, 1;  Assign to is_full_rotation (store_vec4_to_lval)
    %end;
    .scope S_000001e4f9876390;
T_4 ;
    %wait E_000001e4f976fa50;
    %load/vec4 v000001e4f97f1900_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001e4f97f1680_0, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001e4f97f1ae0_0, 0, 32;
T_4.2 ;
    %load/vec4 v000001e4f97f1ae0_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_4.3, 5;
    %pushi/vec4 0, 0, 2;
    %ix/getv/s 3, v000001e4f97f1ae0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001e4f97f17c0, 0, 4;
    %load/vec4 v000001e4f97f1ae0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001e4f97f1ae0_0, 0, 32;
    %jmp T_4.2;
T_4.3 ;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001e4f97f19a0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001e4f97f2120_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001e4f97f1ea0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001e4f97f1e00_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001e4f97f1860_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v000001e4f97f14f0_0;
    %load/vec4 v000001e4f97f1590_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v000001e4f97f1680_0, 0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001e4f97f17c0, 4;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001e4f97f17c0, 0, 4;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001e4f97f17c0, 4;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001e4f97f17c0, 0, 4;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001e4f97f17c0, 4;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001e4f97f17c0, 0, 4;
    %load/vec4 v000001e4f97f1680_0;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001e4f97f17c0, 0, 4;
    %load/vec4 v000001e4f97f1680_0;
    %cmpi/e 0, 0, 2;
    %flag_get/vec4 4;
    %jmp/0 T_4.6, 4;
    %load/vec4 v000001e4f97f14f0_0;
    %load/vec4 v000001e4f97f1590_0;
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001e4f97f17c0, 4;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_4.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.4, 8;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001e4f97f17c0, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001e4f97f17c0, 4;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001e4f97f17c0, 4;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001e4f97f17c0, 4;
    %store/vec4 v000001e4f97f1450_0, 0, 2;
    %store/vec4 v000001e4f97f13b0_0, 0, 2;
    %store/vec4 v000001e4f97f1310_0, 0, 2;
    %store/vec4 v000001e4f97f1270_0, 0, 2;
    %callf/vec4 TD_tb_step_counter_limit.uut.is_full_rotation, S_000001e4f97f1040;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.7, 8;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001e4f97f17c0, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001e4f97f17c0, 4;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001e4f97f17c0, 4;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001e4f97f17c0, 4;
    %store/vec4 v000001e4f9876750_0, 0, 2;
    %store/vec4 v000001e4f98766b0_0, 0, 2;
    %store/vec4 v000001e4f987bd90_0, 0, 2;
    %store/vec4 v000001e4f9798240_0, 0, 2;
    %callf/vec4 TD_tb_step_counter_limit.uut.detect_direction, S_000001e4f9876520;
    %load/vec4 v000001e4f97f1860_0;
    %cmp/ne;
    %jmp/0xz  T_4.9, 4;
    %pushi/vec4 1, 0, 16;
    %assign/vec4 v000001e4f97f2120_0, 0;
    %jmp T_4.10;
T_4.9 ;
    %load/vec4 v000001e4f97f2120_0;
    %addi 1, 0, 16;
    %assign/vec4 v000001e4f97f2120_0, 0;
T_4.10 ;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001e4f97f17c0, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001e4f97f17c0, 4;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001e4f97f17c0, 4;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001e4f97f17c0, 4;
    %store/vec4 v000001e4f9876750_0, 0, 2;
    %store/vec4 v000001e4f98766b0_0, 0, 2;
    %store/vec4 v000001e4f987bd90_0, 0, 2;
    %store/vec4 v000001e4f9798240_0, 0, 2;
    %callf/vec4 TD_tb_step_counter_limit.uut.detect_direction, S_000001e4f9876520;
    %assign/vec4 v000001e4f97f1860_0, 0;
T_4.7 ;
T_4.4 ;
    %load/vec4 v000001e4f97f14f0_0;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001e4f97f17c0, 4;
    %parti/s 1, 1, 2;
    %cmp/ne;
    %jmp/1 T_4.13, 4;
    %flag_mov 8, 4;
    %load/vec4 v000001e4f97f1590_0;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001e4f97f17c0, 4;
    %parti/s 1, 0, 2;
    %cmp/ne;
    %flag_or 4, 8;
T_4.13;
    %jmp/0xz  T_4.11, 4;
    %load/vec4 v000001e4f97f19a0_0;
    %addi 1, 0, 16;
    %assign/vec4 v000001e4f97f19a0_0, 0;
T_4.11 ;
    %load/vec4 v000001e4f97f1b80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.14, 8;
    %load/vec4 v000001e4f97f2440_0;
    %assign/vec4 v000001e4f97f1ea0_0, 0;
T_4.14 ;
    %load/vec4 v000001e4f97f1ea0_0;
    %load/vec4 v000001e4f97f19a0_0;
    %cmp/u;
    %flag_or 5, 4;
    %flag_get/vec4 5;
    %jmp/0 T_4.18, 5;
    %load/vec4 v000001e4f97f1ea0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_4.18;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.16, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001e4f97f1e00_0, 0;
T_4.16 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_000001e4f9876390;
T_5 ;
    %wait E_000001e4f976fa50;
    %load/vec4 v000001e4f97f1900_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001e4f97f1d60_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v000001e4f97f1c20_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_5.4, 9;
    %load/vec4 v000001e4f97f1720_0;
    %and;
T_5.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %load/vec4 v000001e4f97f1cc0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 16;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 16;
    %cmp/u;
    %jmp/1 T_5.6, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 16;
    %cmp/u;
    %jmp/1 T_5.7, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 16;
    %cmp/u;
    %jmp/1 T_5.8, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 16;
    %cmp/u;
    %jmp/1 T_5.9, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 16;
    %cmp/u;
    %jmp/1 T_5.10, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 16;
    %cmp/u;
    %jmp/1 T_5.11, 6;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001e4f97f1d60_0, 0;
    %jmp T_5.13;
T_5.5 ;
    %load/vec4 v000001e4f97f19a0_0;
    %parti/s 8, 0, 2;
    %assign/vec4 v000001e4f97f1d60_0, 0;
    %jmp T_5.13;
T_5.6 ;
    %load/vec4 v000001e4f97f19a0_0;
    %parti/s 8, 8, 5;
    %assign/vec4 v000001e4f97f1d60_0, 0;
    %jmp T_5.13;
T_5.7 ;
    %load/vec4 v000001e4f97f1ea0_0;
    %parti/s 8, 0, 2;
    %assign/vec4 v000001e4f97f1d60_0, 0;
    %jmp T_5.13;
T_5.8 ;
    %load/vec4 v000001e4f97f1ea0_0;
    %parti/s 8, 8, 5;
    %assign/vec4 v000001e4f97f1d60_0, 0;
    %jmp T_5.13;
T_5.9 ;
    %pushi/vec4 0, 0, 7;
    %load/vec4 v000001e4f97f1e00_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v000001e4f97f1d60_0, 0;
    %jmp T_5.13;
T_5.10 ;
    %load/vec4 v000001e4f97f2120_0;
    %parti/s 8, 0, 2;
    %assign/vec4 v000001e4f97f1d60_0, 0;
    %jmp T_5.13;
T_5.11 ;
    %load/vec4 v000001e4f97f2120_0;
    %parti/s 8, 8, 5;
    %assign/vec4 v000001e4f97f1d60_0, 0;
    %jmp T_5.13;
T_5.13 ;
    %pop/vec4 1;
    %jmp T_5.3;
T_5.2 ;
    %pushi/vec4 0, 255, 8;
    %assign/vec4 v000001e4f97f1d60_0, 0;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_000001e4f9772f70;
T_6 ;
    %delay 5000, 0;
    %load/vec4 v000001e4f97f2080_0;
    %inv;
    %store/vec4 v000001e4f97f2080_0, 0, 1;
    %jmp T_6;
    .thread T_6;
    .scope S_000001e4f9772f70;
T_7 ;
    %vpi_call/w 3 91 "$dumpfile", "giro_counter_tb.vcd" {0 0 0};
    %vpi_call/w 3 92 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001e4f9772f70 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e4f97f2080_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e4f97f3e70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e4f97f24e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e4f97f1f40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e4f97f2260_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e4f97f3fb0_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000001e4f97f1fe0_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000001e4f97f2580_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e4f97f49b0_0, 0, 1;
    %delay 50000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e4f97f3e70_0, 0, 1;
    %vpi_call/w 3 106 "$display", "\012--- Simulando secuencia extendida con cambios de direcci\303\263n ---" {0 0 0};
    %fork TD_tb_step_counter_limit.simulate_sequence, S_000001e4f97980b0;
    %join;
    %pushi/vec4 5, 0, 16;
    %store/vec4 v000001e4f98769f0_0, 0, 16;
    %fork TD_tb_step_counter_limit.read_reg, S_000001e4f9797f20;
    %join;
    %pushi/vec4 6, 0, 16;
    %store/vec4 v000001e4f98769f0_0, 0, 16;
    %fork TD_tb_step_counter_limit.read_reg, S_000001e4f9797f20;
    %join;
    %vpi_call/w 3 111 "$display", "Valor interno de counter: %d", v000001e4f97f21c0_0 {0 0 0};
    %vpi_call/w 3 113 "$display", "\012Simulaci\303\263n completa." {0 0 0};
    %delay 100000, 0;
    %vpi_call/w 3 115 "$finish" {0 0 0};
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "counter_tb.v";
    "counter.v";
