#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_0000020311871620 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0000020311873aa0 .scope module, "tb_counter" "tb_counter" 3 3;
 .timescale -9 -12;
v00000203118e14a0_0 .var "A", 0 0;
v00000203118e26c0_0 .var "B", 0 0;
v00000203118e2760_0 .var "addr", 15 0;
v00000203118e2c60_0 .var "clk", 0 0;
v00000203118e2440_0 .var "cs", 0 0;
o000002031188fc38 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v00000203118e1680_0 .net "data_out", 7 0, o000002031188fc38;  0 drivers
v00000203118e2300_0 .net "done", 0 0, v00000203118e24e0_0;  1 drivers
v00000203118e1a40_0 .var "limit_in", 15 0;
v00000203118e3200_0 .var "load_limit", 0 0;
v00000203118e3020_0 .var "rd", 0 0;
v00000203118e1b80_0 .var "rst_n", 0 0;
S_0000020311873c30 .scope module, "dut" "step_counter_limit" 3 14, 4 1 0, S_0000020311873aa0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "A";
    .port_info 3 /INPUT 1 "B";
    .port_info 4 /INPUT 16 "limit_in";
    .port_info 5 /INPUT 1 "load_limit";
    .port_info 6 /OUTPUT 1 "done";
    .port_info 7 /OUTPUT 16 "counter";
    .port_info 8 /OUTPUT 1 "direction";
L_00000203118802b0 .functor AND 1, L_00000203118e2080, L_00000203118e1720, C4<1>, C4<1>;
L_00000203118804e0 .functor AND 1, L_00000203118802b0, L_00000203118e1860, C4<1>, C4<1>;
L_0000020311880470 .functor AND 1, L_00000203118804e0, L_00000203118e2800, C4<1>, C4<1>;
L_0000020311880550 .functor AND 1, L_00000203118e2d00, L_00000203118e1900, C4<1>, C4<1>;
L_0000020311880630 .functor AND 1, L_0000020311880550, L_00000203118e28a0, C4<1>, C4<1>;
L_00000203118806a0 .functor AND 1, L_0000020311880630, L_00000203118e1ae0, C4<1>, C4<1>;
v000002031188ea80_0 .net "A", 0 0, v00000203118e14a0_0;  1 drivers
v000002031188e6c0_0 .net "B", 0 0, v00000203118e26c0_0;  1 drivers
L_00000203118e4478 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002031188e440_0 .net/2u *"_ivl_1", 1 0, L_00000203118e4478;  1 drivers
v000002031188f0c0_0 .net *"_ivl_11", 0 0, L_00000203118802b0;  1 drivers
L_00000203118e4508 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v000002031188ed00_0 .net/2u *"_ivl_13", 1 0, L_00000203118e4508;  1 drivers
v000002031188e800_0 .net *"_ivl_15", 0 0, L_00000203118e1860;  1 drivers
v000002031188f020_0 .net *"_ivl_18", 0 0, L_00000203118804e0;  1 drivers
L_00000203118e4550 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000002031188e940_0 .net/2u *"_ivl_20", 1 0, L_00000203118e4550;  1 drivers
v000002031188eda0_0 .net *"_ivl_22", 0 0, L_00000203118e2800;  1 drivers
L_00000203118e4598 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002031188e8a0_0 .net/2u *"_ivl_27", 1 0, L_00000203118e4598;  1 drivers
v000002031188ee40_0 .net *"_ivl_29", 0 0, L_00000203118e2d00;  1 drivers
v000002031188eee0_0 .net *"_ivl_3", 0 0, L_00000203118e2080;  1 drivers
L_00000203118e45e0 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000002031188e9e0_0 .net/2u *"_ivl_32", 1 0, L_00000203118e45e0;  1 drivers
v000002031188e580_0 .net *"_ivl_34", 0 0, L_00000203118e1900;  1 drivers
v000002031188ef80_0 .net *"_ivl_37", 0 0, L_0000020311880550;  1 drivers
L_00000203118e4628 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v000002031188eb20_0 .net/2u *"_ivl_39", 1 0, L_00000203118e4628;  1 drivers
v000002031188e4e0_0 .net *"_ivl_41", 0 0, L_00000203118e28a0;  1 drivers
v000002031188e760_0 .net *"_ivl_44", 0 0, L_0000020311880630;  1 drivers
L_00000203118e4670 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000002031188e620_0 .net/2u *"_ivl_46", 1 0, L_00000203118e4670;  1 drivers
v000002031188ebc0_0 .net *"_ivl_48", 0 0, L_00000203118e1ae0;  1 drivers
L_00000203118e44c0 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000002031188ec60_0 .net/2u *"_ivl_6", 1 0, L_00000203118e44c0;  1 drivers
v000002031188f200_0 .net *"_ivl_8", 0 0, L_00000203118e1720;  1 drivers
v000002031188f2a0_0 .net "clk", 0 0, v00000203118e2c60_0;  1 drivers
v000002031188e3a0_0 .var "counter", 15 0;
v00000203118e15e0_0 .var "direction", 0 0;
v00000203118e24e0_0 .var "done", 0 0;
v00000203118e2580_0 .net "full_cycle_ccw", 0 0, L_00000203118806a0;  1 drivers
v00000203118e17c0_0 .net "full_cycle_cw", 0 0, L_0000020311880470;  1 drivers
v00000203118e3340_0 .var/i "i", 31 0;
v00000203118e3160_0 .net "limit_in", 15 0, v00000203118e1a40_0;  1 drivers
v00000203118e2260_0 .net "load_limit", 0 0, v00000203118e3200_0;  1 drivers
v00000203118e2620_0 .net "rst_n", 0 0, v00000203118e1b80_0;  1 drivers
v00000203118e19a0 .array "state_history", 3 0, 1 0;
E_000002031188bab0/0 .event negedge, v00000203118e2620_0;
E_000002031188bab0/1 .event posedge, v000002031188f2a0_0;
E_000002031188bab0 .event/or E_000002031188bab0/0, E_000002031188bab0/1;
v00000203118e19a0_0 .array/port v00000203118e19a0, 0;
L_00000203118e2080 .cmp/eq 2, v00000203118e19a0_0, L_00000203118e4478;
v00000203118e19a0_1 .array/port v00000203118e19a0, 1;
L_00000203118e1720 .cmp/eq 2, v00000203118e19a0_1, L_00000203118e44c0;
v00000203118e19a0_2 .array/port v00000203118e19a0, 2;
L_00000203118e1860 .cmp/eq 2, v00000203118e19a0_2, L_00000203118e4508;
v00000203118e19a0_3 .array/port v00000203118e19a0, 3;
L_00000203118e2800 .cmp/eq 2, v00000203118e19a0_3, L_00000203118e4550;
L_00000203118e2d00 .cmp/eq 2, v00000203118e19a0_0, L_00000203118e4598;
L_00000203118e1900 .cmp/eq 2, v00000203118e19a0_1, L_00000203118e45e0;
L_00000203118e28a0 .cmp/eq 2, v00000203118e19a0_2, L_00000203118e4628;
L_00000203118e1ae0 .cmp/eq 2, v00000203118e19a0_3, L_00000203118e4670;
S_0000020311888f60 .scope task, "rotate_ccw" "rotate_ccw" 3 35, 3 35 0, S_0000020311873aa0;
 .timescale -9 -12;
TD_tb_counter.rotate_ccw ;
    %pushi/vec4 2, 0, 2;
    %split/vec4 1;
    %store/vec4 v00000203118e26c0_0, 0, 1;
    %store/vec4 v00000203118e14a0_0, 0, 1;
    %delay 100000000, 0;
    %pushi/vec4 3, 0, 2;
    %split/vec4 1;
    %store/vec4 v00000203118e26c0_0, 0, 1;
    %store/vec4 v00000203118e14a0_0, 0, 1;
    %delay 100000000, 0;
    %pushi/vec4 1, 0, 2;
    %split/vec4 1;
    %store/vec4 v00000203118e26c0_0, 0, 1;
    %store/vec4 v00000203118e14a0_0, 0, 1;
    %delay 100000000, 0;
    %pushi/vec4 0, 0, 2;
    %split/vec4 1;
    %store/vec4 v00000203118e26c0_0, 0, 1;
    %store/vec4 v00000203118e14a0_0, 0, 1;
    %delay 100000000, 0;
    %end;
S_00000203118890f0 .scope task, "rotate_cw" "rotate_cw" 3 26, 3 26 0, S_0000020311873aa0;
 .timescale -9 -12;
TD_tb_counter.rotate_cw ;
    %pushi/vec4 1, 0, 2;
    %split/vec4 1;
    %store/vec4 v00000203118e26c0_0, 0, 1;
    %store/vec4 v00000203118e14a0_0, 0, 1;
    %delay 100000000, 0;
    %pushi/vec4 3, 0, 2;
    %split/vec4 1;
    %store/vec4 v00000203118e26c0_0, 0, 1;
    %store/vec4 v00000203118e14a0_0, 0, 1;
    %delay 100000000, 0;
    %pushi/vec4 2, 0, 2;
    %split/vec4 1;
    %store/vec4 v00000203118e26c0_0, 0, 1;
    %store/vec4 v00000203118e14a0_0, 0, 1;
    %delay 100000000, 0;
    %pushi/vec4 0, 0, 2;
    %split/vec4 1;
    %store/vec4 v00000203118e26c0_0, 0, 1;
    %store/vec4 v00000203118e14a0_0, 0, 1;
    %delay 100000000, 0;
    %end;
    .scope S_0000020311873c30;
T_2 ;
    %wait E_000002031188bab0;
    %load/vec4 v00000203118e2620_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000203118e3340_0, 0, 32;
T_2.2 ;
    %load/vec4 v00000203118e3340_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_2.3, 5;
    %pushi/vec4 0, 0, 2;
    %ix/getv/s 3, v00000203118e3340_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000203118e19a0, 0, 4;
    %load/vec4 v00000203118e3340_0;
    %addi 1, 0, 32;
    %store/vec4 v00000203118e3340_0, 0, 32;
    %jmp T_2.2;
T_2.3 ;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000002031188e3a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000203118e24e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000203118e15e0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000203118e19a0, 4;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000203118e19a0, 0, 4;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000203118e19a0, 4;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000203118e19a0, 0, 4;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000203118e19a0, 4;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000203118e19a0, 0, 4;
    %load/vec4 v000002031188ea80_0;
    %load/vec4 v000002031188e6c0_0;
    %concat/vec4; draw_concat_vec4
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000203118e19a0, 0, 4;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000203118e19a0, 4;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_2.4, 4;
    %load/vec4 v00000203118e17c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.6, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000203118e15e0_0, 0;
    %load/vec4 v000002031188e3a0_0;
    %addi 1, 0, 16;
    %assign/vec4 v000002031188e3a0_0, 0;
    %jmp T_2.7;
T_2.6 ;
    %load/vec4 v00000203118e2580_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.8, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000203118e15e0_0, 0;
    %pushi/vec4 1, 0, 16;
    %assign/vec4 v000002031188e3a0_0, 0;
T_2.8 ;
T_2.7 ;
    %load/vec4 v000002031188e3a0_0;
    %load/vec4 v00000203118e3160_0;
    %cmp/e;
    %jmp/0xz  T_2.10, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000203118e24e0_0, 0;
    %jmp T_2.11;
T_2.10 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000203118e24e0_0, 0;
T_2.11 ;
T_2.4 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0000020311873aa0;
T_3 ;
    %delay 5000, 0;
    %load/vec4 v00000203118e2c60_0;
    %inv;
    %store/vec4 v00000203118e2c60_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0000020311873aa0;
T_4 ;
    %vpi_call/w 3 45 "$dumpfile", "counter_sim.vcd" {0 0 0};
    %vpi_call/w 3 46 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000020311873aa0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000203118e2c60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000203118e1b80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000203118e2440_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000203118e3020_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v00000203118e2760_0, 0, 16;
    %pushi/vec4 3, 0, 16;
    %store/vec4 v00000203118e1a40_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000203118e3200_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000203118e14a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000203118e26c0_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000203118e1b80_0, 0, 1;
    %delay 50000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000203118e3200_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000203118e3200_0, 0, 1;
    %vpi_call/w 3 63 "$display", "Inicio rotaci\303\263n CW..." {0 0 0};
    %pushi/vec4 3, 0, 32;
T_4.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.1, 5;
    %jmp/1 T_4.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %fork TD_tb_counter.rotate_cw, S_00000203118890f0;
    %join;
    %jmp T_4.0;
T_4.1 ;
    %pop/vec4 1;
    %delay 100000, 0;
    %pushi/vec4 4, 0, 16;
    %store/vec4 v00000203118e2760_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000203118e2440_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000203118e3020_0, 0, 1;
    %delay 10000, 0;
    %vpi_call/w 3 68 "$display", "Primera lectura (espera done=1): Done flag: %b", &PV<v00000203118e1680_0, 0, 1> {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000203118e2440_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000203118e3020_0, 0, 1;
    %vpi_call/w 3 72 "$display", "Cambio a CCW..." {0 0 0};
    %pushi/vec4 2, 0, 32;
T_4.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.3, 5;
    %jmp/1 T_4.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %fork TD_tb_counter.rotate_ccw, S_0000020311888f60;
    %join;
    %jmp T_4.2;
T_4.3 ;
    %pop/vec4 1;
    %pushi/vec4 4, 0, 16;
    %store/vec4 v00000203118e2760_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000203118e2440_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000203118e3020_0, 0, 1;
    %delay 10000, 0;
    %vpi_call/w 3 76 "$display", "Segunda lectura (espera done=0 tras reset): Done flag: %b", &PV<v00000203118e1680_0, 0, 1> {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000203118e2440_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000203118e3020_0, 0, 1;
    %vpi_call/w 3 80 "$display", "Nueva rotaci\303\263n CW..." {0 0 0};
    %pushi/vec4 3, 0, 32;
T_4.4 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.5, 5;
    %jmp/1 T_4.5, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %fork TD_tb_counter.rotate_cw, S_00000203118890f0;
    %join;
    %jmp T_4.4;
T_4.5 ;
    %pop/vec4 1;
    %pushi/vec4 4, 0, 16;
    %store/vec4 v00000203118e2760_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000203118e2440_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000203118e3020_0, 0, 1;
    %delay 10000, 0;
    %vpi_call/w 3 84 "$display", "Tercera lectura (espera done=1): Done flag: %b", &PV<v00000203118e1680_0, 0, 1> {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000203118e2440_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000203118e3020_0, 0, 1;
    %vpi_call/w 3 88 "$display", "Nuevo cambio a CCW..." {0 0 0};
    %fork TD_tb_counter.rotate_ccw, S_0000020311888f60;
    %join;
    %pushi/vec4 4, 0, 16;
    %store/vec4 v00000203118e2760_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000203118e2440_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000203118e3020_0, 0, 1;
    %delay 10000, 0;
    %vpi_call/w 3 92 "$display", "\303\232ltima lectura (espera done=0 tras otro reset): Done flag: %b", &PV<v00000203118e1680_0, 0, 1> {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000203118e2440_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000203118e3020_0, 0, 1;
    %delay 200000, 0;
    %vpi_call/w 3 96 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "counter_tb.v";
    "counter.v";
