#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_000001682ab065a0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000001682ab0a410 .scope module, "tb_encoder" "tb_encoder" 3 3;
 .timescale -9 -12;
v000001682ab7eb40_0 .var "A", 0 0;
v000001682ab7ee60_0 .var "B", 0 0;
v000001682ab7e140_0 .var "addr", 15 0;
v000001682ab7e820_0 .var "clk", 0 0;
v000001682ab7e1e0_0 .var "cs", 0 0;
v000001682ab7e640_0 .net "data_out", 7 0, v000001682ab1cbe0_0;  1 drivers
v000001682ab7e3c0_0 .var "rd", 0 0;
v000001682ab7ea00_0 .var "rotation_dir", 0 0;
v000001682ab7ef00_0 .var/i "rotation_timer", 31 0;
v000001682ab7e0a0_0 .var "rst_n", 0 0;
v000001682ab7ec80_0 .var "sim_active", 0 0;
v000001682ab7e6e0_0 .var/i "step_counter", 31 0;
v000001682ab7e280_0 .var/i "step_index", 31 0;
v000001682ab7e5a0_0 .var/i "step_interval", 31 0;
v000001682ab7ed20 .array "step_sequence", 3 0, 1 0;
E_000001682ab0d000 .event posedge, v000001682ac1bca0_0;
S_000001682ab0bbd0 .scope task, "read_register" "read_register" 3 116, 3 116 0, S_000001682ab0a410;
 .timescale -9 -12;
v000001682ab0e570_0 .var "reg_addr", 15 0;
TD_tb_encoder.read_register ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001682ab7e1e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001682ab7e3c0_0, 0, 1;
    %load/vec4 v000001682ab0e570_0;
    %store/vec4 v000001682ab7e140_0, 0, 16;
    %delay 100000000, 0;
    %vpi_call/w 3 121 "$display", "Le\303\255do valor %h desde direcci\303\263n %h", v000001682ab7e640_0, v000001682ab0e570_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001682ab7e1e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001682ab7e3c0_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000001682ab7e140_0, 0, 16;
    %delay 100000000, 0;
    %end;
S_000001682ab1c820 .scope task, "read_registers" "read_registers" 3 128, 3 128 0, S_000001682ab0a410;
 .timescale -9 -12;
v000001682ac169d0_0 .var "label", 127 0;
TD_tb_encoder.read_registers ;
    %vpi_call/w 3 129 "$display", "\012--- %s ---", v000001682ac169d0_0 {0 0 0};
    %pushi/vec4 1, 0, 16;
    %store/vec4 v000001682ab0e570_0, 0, 16;
    %fork TD_tb_encoder.read_register, S_000001682ab0bbd0;
    %join;
    %pushi/vec4 2, 0, 16;
    %store/vec4 v000001682ab0e570_0, 0, 16;
    %fork TD_tb_encoder.read_register, S_000001682ab0bbd0;
    %join;
    %pushi/vec4 3, 0, 16;
    %store/vec4 v000001682ab0e570_0, 0, 16;
    %fork TD_tb_encoder.read_register, S_000001682ab0bbd0;
    %join;
    %end;
S_000001682ab1c9b0 .scope module, "uut" "quadrature_encoder_velocity" 3 31, 4 1 0, S_000001682ab0a410;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 16 "addr";
    .port_info 3 /OUTPUT 8 "data_out";
    .port_info 4 /INPUT 1 "cs";
    .port_info 5 /INPUT 1 "rd";
    .port_info 6 /INPUT 1 "A";
    .port_info 7 /INPUT 1 "B";
v000001682ac16bf0_0 .net "A", 0 0, v000001682ab7eb40_0;  1 drivers
v000001682ab0bd60_0 .net "B", 0 0, v000001682ab7ee60_0;  1 drivers
v000001682ac1bc00_0 .net "addr", 15 0, v000001682ab7e140_0;  1 drivers
v000001682ac1bca0_0 .net "clk", 0 0, v000001682ab7e820_0;  1 drivers
v000001682ab1cb40_0 .net "cs", 0 0, v000001682ab7e1e0_0;  1 drivers
v000001682ab1cbe0_0 .var "data_out", 7 0;
v000001682ac16390_0 .net "rd", 0 0, v000001682ab7e3c0_0;  1 drivers
v000001682ac16430_0 .net "rst_n", 0 0, v000001682ab7e0a0_0;  1 drivers
v000001682ac164d0_0 .var "state_next", 1 0;
v000001682ac16570_0 .var "state_reg", 1 0;
v000001682ac16610_0 .var "step_count", 15 0;
E_000001682ab0c500/0 .event negedge, v000001682ac16430_0;
E_000001682ab0c500/1 .event posedge, v000001682ac1bca0_0;
E_000001682ab0c500 .event/or E_000001682ab0c500/0, E_000001682ab0c500/1;
E_000001682ab0c300 .event anyedge, v000001682ac16570_0, v000001682ac16bf0_0, v000001682ab0bd60_0;
    .scope S_000001682ab1c9b0;
T_2 ;
    %wait E_000001682ab0c500;
    %load/vec4 v000001682ac16430_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001682ac16570_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001682ac16610_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000001682ac164d0_0;
    %assign/vec4 v000001682ac16570_0, 0;
    %load/vec4 v000001682ac16bf0_0;
    %load/vec4 v000001682ac16570_0;
    %parti/s 1, 0, 2;
    %cmp/ne;
    %jmp/1 T_2.4, 4;
    %flag_mov 8, 4;
    %load/vec4 v000001682ab0bd60_0;
    %load/vec4 v000001682ac16570_0;
    %parti/s 1, 1, 2;
    %cmp/ne;
    %flag_or 4, 8;
T_2.4;
    %jmp/0xz  T_2.2, 4;
    %load/vec4 v000001682ac16610_0;
    %addi 1, 0, 16;
    %assign/vec4 v000001682ac16610_0, 0;
T_2.2 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000001682ab1c9b0;
T_3 ;
    %wait E_000001682ab0c300;
    %load/vec4 v000001682ac16570_0;
    %load/vec4 v000001682ac16bf0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001682ab0bd60_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_3.9, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_3.10, 6;
    %load/vec4 v000001682ac16570_0;
    %store/vec4 v000001682ac164d0_0, 0, 2;
    %jmp T_3.12;
T_3.0 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001682ac164d0_0, 0, 2;
    %jmp T_3.12;
T_3.1 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001682ac164d0_0, 0, 2;
    %jmp T_3.12;
T_3.2 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001682ac164d0_0, 0, 2;
    %jmp T_3.12;
T_3.3 ;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000001682ac164d0_0, 0, 2;
    %jmp T_3.12;
T_3.4 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001682ac164d0_0, 0, 2;
    %jmp T_3.12;
T_3.5 ;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000001682ac164d0_0, 0, 2;
    %jmp T_3.12;
T_3.6 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001682ac164d0_0, 0, 2;
    %jmp T_3.12;
T_3.7 ;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000001682ac164d0_0, 0, 2;
    %jmp T_3.12;
T_3.8 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001682ac164d0_0, 0, 2;
    %jmp T_3.12;
T_3.9 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001682ac164d0_0, 0, 2;
    %jmp T_3.12;
T_3.10 ;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000001682ac164d0_0, 0, 2;
    %jmp T_3.12;
T_3.12 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_000001682ab1c9b0;
T_4 ;
    %wait E_000001682ab0c500;
    %load/vec4 v000001682ac16430_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001682ab1cbe0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v000001682ab1cb40_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_4.4, 9;
    %load/vec4 v000001682ac16390_0;
    %and;
T_4.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %load/vec4 v000001682ac1bc00_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 16;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 16;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 16;
    %cmp/u;
    %jmp/1 T_4.7, 6;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001682ab1cbe0_0, 0;
    %jmp T_4.9;
T_4.5 ;
    %load/vec4 v000001682ac16610_0;
    %parti/s 8, 0, 2;
    %assign/vec4 v000001682ab1cbe0_0, 0;
    %jmp T_4.9;
T_4.6 ;
    %load/vec4 v000001682ac16610_0;
    %parti/s 8, 8, 5;
    %assign/vec4 v000001682ab1cbe0_0, 0;
    %jmp T_4.9;
T_4.7 ;
    %pushi/vec4 0, 0, 6;
    %load/vec4 v000001682ac16570_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v000001682ab1cbe0_0, 0;
    %jmp T_4.9;
T_4.9 ;
    %pop/vec4 1;
    %jmp T_4.3;
T_4.2 ;
    %pushi/vec4 0, 255, 8;
    %assign/vec4 v000001682ab1cbe0_0, 0;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_000001682ab0a410;
T_5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001682ab7e280_0, 0, 32;
    %pushi/vec4 1000, 0, 32;
    %store/vec4 v000001682ab7e5a0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001682ab7e6e0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001682ab7ea00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001682ab7ec80_0, 0, 1;
    %end;
    .thread T_5, $init;
    .scope S_000001682ab0a410;
T_6 ;
    %delay 500000, 0;
    %load/vec4 v000001682ab7e820_0;
    %inv;
    %store/vec4 v000001682ab7e820_0, 0, 1;
    %jmp T_6;
    .thread T_6;
    .scope S_000001682ab0a410;
T_7 ;
    %pushi/vec4 0, 0, 2;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001682ab7ed20, 4, 0;
    %pushi/vec4 1, 0, 2;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001682ab7ed20, 4, 0;
    %pushi/vec4 3, 0, 2;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001682ab7ed20, 4, 0;
    %pushi/vec4 2, 0, 2;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001682ab7ed20, 4, 0;
    %end;
    .thread T_7;
    .scope S_000001682ab0a410;
T_8 ;
    %vpi_call/w 3 56 "$dumpfile", "encoder_tb.vcd" {0 0 0};
    %vpi_call/w 3 57 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001682ab0a410 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001682ab7e820_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001682ab7e0a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001682ab7eb40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001682ab7ee60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001682ab7e1e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001682ab7e3c0_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000001682ab7e140_0, 0, 16;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001682ab7e6e0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001682ab7ef00_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001682ab7ec80_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001682ab7e0a0_0, 0, 1;
    %delay 1215752192, 23;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001682ab7ec80_0, 0, 1;
    %vpi_call/w 3 76 "$display", "Simulaci\303\263n completa." {0 0 0};
    %vpi_call/w 3 77 "$finish" {0 0 0};
    %end;
    .thread T_8;
    .scope S_000001682ab0a410;
T_9 ;
    %wait E_000001682ab0d000;
    %load/vec4 v000001682ab7e0a0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_9.2, 9;
    %load/vec4 v000001682ab7ec80_0;
    %and;
T_9.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %load/vec4 v000001682ab7ef00_0;
    %cmpi/s 20000, 0, 32;
    %jmp/0xz  T_9.3, 5;
    %load/vec4 v000001682ab7ef00_0;
    %addi 1, 0, 32;
    %assign/vec4 v000001682ab7ef00_0, 0;
    %jmp T_9.4;
T_9.3 ;
    %load/vec4 v000001682ab7ea00_0;
    %inv;
    %assign/vec4 v000001682ab7ea00_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001682ab7ef00_0, 0;
    %load/vec4 v000001682ab7ea00_0;
    %flag_set/vec4 8;
    %jmp/0 T_9.5, 8;
    %pushi/vec4 17239, 0, 24; draw_string_vec4
    %jmp/1 T_9.6, 8;
T_9.5 ; End of true expr.
    %pushi/vec4 4408151, 0, 24; draw_string_vec4
    %jmp/0 T_9.6, 8;
 ; End of false expr.
    %blend;
T_9.6;
    %vpi_call/w 3 88 "$display", ">>> Direcci\303\263n cambiada a %s en t=%0t ns <<<", S<0,vec4,u24>, $time {1 0 0};
    %load/vec4 v000001682ab7ea00_0;
    %flag_set/vec4 8;
    %jmp/0 T_9.7, 8;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 4415853, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1651076896, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1629504343, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %jmp/1 T_9.8, 8;
T_9.7 ; End of true expr.
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 1130458466, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1768890465, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 541279063, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %jmp/0 T_9.8, 8;
 ; End of false expr.
    %blend;
T_9.8;
    %store/vec4 v000001682ac169d0_0, 0, 128;
    %fork TD_tb_encoder.read_registers, S_000001682ab1c820;
    %join;
T_9.4 ;
    %jmp T_9.1;
T_9.0 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001682ab7ef00_0, 0;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_000001682ab0a410;
T_10 ;
    %wait E_000001682ab0d000;
    %load/vec4 v000001682ab7ec80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %load/vec4 v000001682ab7e6e0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_10.2, 4;
    %load/vec4 v000001682ab7ea00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.4, 8;
    %load/vec4 v000001682ab7e280_0;
    %addi 1, 0, 32;
    %pushi/vec4 4, 0, 32;
    %mod/s;
    %store/vec4 v000001682ab7e280_0, 0, 32;
    %jmp T_10.5;
T_10.4 ;
    %load/vec4 v000001682ab7e280_0;
    %addi 3, 0, 32;
    %pushi/vec4 4, 0, 32;
    %mod/s;
    %store/vec4 v000001682ab7e280_0, 0, 32;
T_10.5 ;
    %ix/getv/s 4, v000001682ab7e280_0;
    %load/vec4a v000001682ab7ed20, 4;
    %split/vec4 1;
    %assign/vec4 v000001682ab7ee60_0, 0;
    %assign/vec4 v000001682ab7eb40_0, 0;
    %load/vec4 v000001682ab7e5a0_0;
    %assign/vec4 v000001682ab7e6e0_0, 0;
    %jmp T_10.3;
T_10.2 ;
    %load/vec4 v000001682ab7e6e0_0;
    %subi 1, 0, 32;
    %assign/vec4 v000001682ab7e6e0_0, 0;
T_10.3 ;
    %jmp T_10.1;
T_10.0 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001682ab7e6e0_0, 0;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "tb_encoder.v";
    "encoder.v";
