#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_000001bc6d93a050 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000001bc6d938050 .scope module, "tb_full_system" "tb_full_system" 3 3;
 .timescale -9 -12;
v000001bc6d995bc0_0 .net "A", 0 0, v000001bc6d996ac0_0;  1 drivers
v000001bc6d995c60_0 .net "B", 0 0, v000001bc6d996de0_0;  1 drivers
v000001bc6d995da0_0 .var "clk", 0 0;
v000001bc6d9963e0_0 .var "counter_addr", 15 0;
v000001bc6d996840_0 .var "counter_cs", 0 0;
v000001bc6d9988f0_0 .net "counter_data_out", 7 0, v000001bc6d995120_0;  1 drivers
v000001bc6d998c10_0 .var "counter_rd", 0 0;
v000001bc6d997770_0 .net "done", 0 0, v000001bc6d9965c0_0;  1 drivers
v000001bc6d9971d0_0 .var "enable", 0 0;
v000001bc6d998990_0 .var "encoder_addr", 15 0;
v000001bc6d997810_0 .var "encoder_cs", 0 0;
v000001bc6d9982b0_0 .net "encoder_data_out", 7 0, v000001bc6d996f20_0;  1 drivers
v000001bc6d998170_0 .var "encoder_rd", 0 0;
v000001bc6d998f30_0 .var "limit_in", 15 0;
v000001bc6d9980d0_0 .var "load_limit", 0 0;
v000001bc6d997090_0 .var "motor_dir", 0 0;
v000001bc6d997b30_0 .var "rst_n", 0 0;
E_000001bc6d901af0 .event anyedge, v000001bc6d9965c0_0;
S_000001bc6d915610 .scope module, "counter_inst" "step_counter_limit" 3 44, 4 1 0, S_000001bc6d938050;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 16 "addr";
    .port_info 3 /INPUT 1 "cs";
    .port_info 4 /INPUT 1 "rd";
    .port_info 5 /OUTPUT 8 "data_out";
    .port_info 6 /INPUT 1 "A";
    .port_info 7 /INPUT 1 "B";
    .port_info 8 /INPUT 16 "limit_in";
    .port_info 9 /INPUT 1 "load_limit";
    .port_info 10 /OUTPUT 1 "done";
L_000001bc6d9361d0 .functor OR 1, L_000001bc6d997db0, L_000001bc6d997130, C4<0>, C4<0>;
L_000001bc6d936a20 .functor OR 1, L_000001bc6d9361d0, L_000001bc6d997e50, C4<0>, C4<0>;
L_000001bc6d9368d0 .functor OR 1, L_000001bc6d936a20, L_000001bc6d997950, C4<0>, C4<0>;
L_000001bc6d936400 .functor OR 1, L_000001bc6d997270, L_000001bc6d998a30, C4<0>, C4<0>;
L_000001bc6d936cc0 .functor OR 1, L_000001bc6d936400, L_000001bc6d998ad0, C4<0>, C4<0>;
L_000001bc6d936b00 .functor OR 1, L_000001bc6d936cc0, L_000001bc6d997590, C4<0>, C4<0>;
v000001bc6d903d20_0 .net "A", 0 0, v000001bc6d996ac0_0;  alias, 1 drivers
v000001bc6d904360_0 .net "B", 0 0, v000001bc6d996de0_0;  alias, 1 drivers
L_000001bc6d9c00d0 .functor BUFT 1, C4<0111>, C4<0>, C4<0>, C4<0>;
v000001bc6d903dc0_0 .net/2u *"_ivl_10", 3 0, L_000001bc6d9c00d0;  1 drivers
v000001bc6d9035a0_0 .net *"_ivl_12", 0 0, L_000001bc6d997130;  1 drivers
v000001bc6d904400_0 .net *"_ivl_15", 0 0, L_000001bc6d9361d0;  1 drivers
v000001bc6d904220_0 .net *"_ivl_16", 3 0, L_000001bc6d997d10;  1 drivers
L_000001bc6d9c0118 .functor BUFT 1, C4<1110>, C4<0>, C4<0>, C4<0>;
v000001bc6d9044a0_0 .net/2u *"_ivl_18", 3 0, L_000001bc6d9c0118;  1 drivers
v000001bc6d903b40_0 .net *"_ivl_2", 3 0, L_000001bc6d997c70;  1 drivers
v000001bc6d903e60_0 .net *"_ivl_20", 0 0, L_000001bc6d997e50;  1 drivers
v000001bc6d903640_0 .net *"_ivl_23", 0 0, L_000001bc6d936a20;  1 drivers
v000001bc6d903fa0_0 .net *"_ivl_24", 3 0, L_000001bc6d997ef0;  1 drivers
L_000001bc6d9c0160 .functor BUFT 1, C4<1000>, C4<0>, C4<0>, C4<0>;
v000001bc6d903be0_0 .net/2u *"_ivl_26", 3 0, L_000001bc6d9c0160;  1 drivers
v000001bc6d903820_0 .net *"_ivl_28", 0 0, L_000001bc6d997950;  1 drivers
v000001bc6d903aa0_0 .net *"_ivl_32", 3 0, L_000001bc6d9983f0;  1 drivers
L_000001bc6d9c01a8 .functor BUFT 1, C4<0010>, C4<0>, C4<0>, C4<0>;
v000001bc6d903f00_0 .net/2u *"_ivl_34", 3 0, L_000001bc6d9c01a8;  1 drivers
v000001bc6d903c80_0 .net *"_ivl_36", 0 0, L_000001bc6d997270;  1 drivers
v000001bc6d904180_0 .net *"_ivl_38", 3 0, L_000001bc6d997310;  1 drivers
L_000001bc6d9c0088 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v000001bc6d903780_0 .net/2u *"_ivl_4", 3 0, L_000001bc6d9c0088;  1 drivers
L_000001bc6d9c01f0 .functor BUFT 1, C4<0100>, C4<0>, C4<0>, C4<0>;
v000001bc6d9038c0_0 .net/2u *"_ivl_40", 3 0, L_000001bc6d9c01f0;  1 drivers
v000001bc6d903960_0 .net *"_ivl_42", 0 0, L_000001bc6d998a30;  1 drivers
v000001bc6d903a00_0 .net *"_ivl_45", 0 0, L_000001bc6d936400;  1 drivers
v000001bc6d996520_0 .net *"_ivl_46", 3 0, L_000001bc6d9974f0;  1 drivers
L_000001bc6d9c0238 .functor BUFT 1, C4<1101>, C4<0>, C4<0>, C4<0>;
v000001bc6d995260_0 .net/2u *"_ivl_48", 3 0, L_000001bc6d9c0238;  1 drivers
v000001bc6d995ee0_0 .net *"_ivl_50", 0 0, L_000001bc6d998ad0;  1 drivers
v000001bc6d995580_0 .net *"_ivl_53", 0 0, L_000001bc6d936cc0;  1 drivers
v000001bc6d995f80_0 .net *"_ivl_54", 3 0, L_000001bc6d997f90;  1 drivers
L_000001bc6d9c0280 .functor BUFT 1, C4<1011>, C4<0>, C4<0>, C4<0>;
v000001bc6d996ca0_0 .net/2u *"_ivl_56", 3 0, L_000001bc6d9c0280;  1 drivers
v000001bc6d995e40_0 .net *"_ivl_58", 0 0, L_000001bc6d997590;  1 drivers
v000001bc6d995a80_0 .net *"_ivl_6", 0 0, L_000001bc6d997db0;  1 drivers
v000001bc6d995080_0 .net *"_ivl_8", 3 0, L_000001bc6d997450;  1 drivers
v000001bc6d9968e0_0 .net "addr", 15 0, v000001bc6d9963e0_0;  1 drivers
v000001bc6d9962a0_0 .net "clk", 0 0, v000001bc6d995da0_0;  1 drivers
v000001bc6d996b60_0 .net "cs", 0 0, v000001bc6d996840_0;  1 drivers
v000001bc6d9956c0_0 .net "curr_state", 1 0, L_000001bc6d997bd0;  1 drivers
v000001bc6d995120_0 .var "data_out", 7 0;
v000001bc6d9965c0_0 .var "done", 0 0;
v000001bc6d995620_0 .net "limit_in", 15 0, v000001bc6d998f30_0;  1 drivers
v000001bc6d995800_0 .var "limit_reg", 15 0;
v000001bc6d9960c0_0 .net "load_limit", 0 0, v000001bc6d9980d0_0;  1 drivers
v000001bc6d996020_0 .var "prev_state", 1 0;
v000001bc6d9967a0_0 .net "rd", 0 0, v000001bc6d998c10_0;  1 drivers
v000001bc6d995760_0 .net "rst_n", 0 0, v000001bc6d997b30_0;  1 drivers
v000001bc6d996980_0 .var "step_count", 15 0;
v000001bc6d996660_0 .net "step_down", 0 0, L_000001bc6d936b00;  1 drivers
v000001bc6d9951c0_0 .net "step_up", 0 0, L_000001bc6d9368d0;  1 drivers
E_000001bc6d915ce0/0 .event negedge, v000001bc6d995760_0;
E_000001bc6d915ce0/1 .event posedge, v000001bc6d9962a0_0;
E_000001bc6d915ce0 .event/or E_000001bc6d915ce0/0, E_000001bc6d915ce0/1;
L_000001bc6d997bd0 .concat [ 1 1 0 0], v000001bc6d996de0_0, v000001bc6d996ac0_0;
L_000001bc6d997c70 .concat [ 2 2 0 0], L_000001bc6d997bd0, v000001bc6d996020_0;
L_000001bc6d997db0 .cmp/eq 4, L_000001bc6d997c70, L_000001bc6d9c0088;
L_000001bc6d997450 .concat [ 2 2 0 0], L_000001bc6d997bd0, v000001bc6d996020_0;
L_000001bc6d997130 .cmp/eq 4, L_000001bc6d997450, L_000001bc6d9c00d0;
L_000001bc6d997d10 .concat [ 2 2 0 0], L_000001bc6d997bd0, v000001bc6d996020_0;
L_000001bc6d997e50 .cmp/eq 4, L_000001bc6d997d10, L_000001bc6d9c0118;
L_000001bc6d997ef0 .concat [ 2 2 0 0], L_000001bc6d997bd0, v000001bc6d996020_0;
L_000001bc6d997950 .cmp/eq 4, L_000001bc6d997ef0, L_000001bc6d9c0160;
L_000001bc6d9983f0 .concat [ 2 2 0 0], L_000001bc6d997bd0, v000001bc6d996020_0;
L_000001bc6d997270 .cmp/eq 4, L_000001bc6d9983f0, L_000001bc6d9c01a8;
L_000001bc6d997310 .concat [ 2 2 0 0], L_000001bc6d997bd0, v000001bc6d996020_0;
L_000001bc6d998a30 .cmp/eq 4, L_000001bc6d997310, L_000001bc6d9c01f0;
L_000001bc6d9974f0 .concat [ 2 2 0 0], L_000001bc6d997bd0, v000001bc6d996020_0;
L_000001bc6d998ad0 .cmp/eq 4, L_000001bc6d9974f0, L_000001bc6d9c0238;
L_000001bc6d997f90 .concat [ 2 2 0 0], L_000001bc6d997bd0, v000001bc6d996020_0;
L_000001bc6d997590 .cmp/eq 4, L_000001bc6d997f90, L_000001bc6d9c0280;
S_000001bc6d9257d0 .scope module, "encoder_inst" "quadrature_encoder_velocity" 3 58, 5 1 0, S_000001bc6d938050;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 16 "addr";
    .port_info 3 /OUTPUT 8 "data_out";
    .port_info 4 /INPUT 1 "cs";
    .port_info 5 /INPUT 1 "rd";
    .port_info 6 /INPUT 1 "A";
    .port_info 7 /INPUT 1 "B";
v000001bc6d996a20_0 .net "A", 0 0, v000001bc6d996ac0_0;  alias, 1 drivers
v000001bc6d995300_0 .net "B", 0 0, v000001bc6d996de0_0;  alias, 1 drivers
v000001bc6d996c00_0 .net "addr", 15 0, v000001bc6d998990_0;  1 drivers
v000001bc6d996d40_0 .net "clk", 0 0, v000001bc6d995da0_0;  alias, 1 drivers
v000001bc6d996160_0 .net "cs", 0 0, v000001bc6d997810_0;  1 drivers
v000001bc6d996f20_0 .var "data_out", 7 0;
v000001bc6d996200_0 .net "rd", 0 0, v000001bc6d998170_0;  1 drivers
v000001bc6d995440_0 .net "rst_n", 0 0, v000001bc6d997b30_0;  alias, 1 drivers
v000001bc6d996e80_0 .var "state_next", 1 0;
v000001bc6d9958a0_0 .var "state_reg", 1 0;
v000001bc6d996340_0 .var "step_count", 15 0;
E_000001bc6d915ae0 .event anyedge, v000001bc6d9958a0_0, v000001bc6d903d20_0, v000001bc6d904360_0;
S_000001bc6d9157a0 .scope module, "motor_inst" "simulated_motor_encoder" 3 35, 6 1 0, S_000001bc6d938050;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "enable";
    .port_info 3 /INPUT 1 "motor_dir";
    .port_info 4 /OUTPUT 1 "A";
    .port_info 5 /OUTPUT 1 "B";
P_000001bc6d916820 .param/l "STEP_PERIOD" 0 6 2, +C4<00000000000000000000001111101000>;
v000001bc6d996ac0_0 .var "A", 0 0;
v000001bc6d996de0_0 .var "B", 0 0;
v000001bc6d995d00_0 .net "clk", 0 0, v000001bc6d995da0_0;  alias, 1 drivers
v000001bc6d996700_0 .var "counter", 31 0;
v000001bc6d9953a0_0 .net "enable", 0 0, v000001bc6d9971d0_0;  1 drivers
v000001bc6d9954e0_0 .net "motor_dir", 0 0, v000001bc6d997090_0;  1 drivers
v000001bc6d995b20_0 .net "rst_n", 0 0, v000001bc6d997b30_0;  alias, 1 drivers
v000001bc6d996480_0 .var "state", 1 0;
S_000001bc6d766390 .scope task, "read_counter" "read_counter" 3 153, 3 153 0, S_000001bc6d938050;
 .timescale -9 -12;
v000001bc6d995940_0 .var "addr", 15 0;
TD_tb_full_system.read_counter ;
    %load/vec4 v000001bc6d995940_0;
    %store/vec4 v000001bc6d9963e0_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001bc6d996840_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001bc6d998c10_0, 0, 1;
    %delay 10000, 0;
    %vpi_call/w 3 159 "$display", "Counter[0x%0h] = 0x%0h", v000001bc6d995940_0, v000001bc6d9988f0_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bc6d996840_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bc6d998c10_0, 0, 1;
    %delay 10000, 0;
    %end;
S_000001bc6d766520 .scope task, "read_encoder" "read_encoder" 3 166, 3 166 0, S_000001bc6d938050;
 .timescale -9 -12;
v000001bc6d9959e0_0 .var "addr", 15 0;
TD_tb_full_system.read_encoder ;
    %load/vec4 v000001bc6d9959e0_0;
    %store/vec4 v000001bc6d998990_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001bc6d997810_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001bc6d998170_0, 0, 1;
    %delay 10000, 0;
    %vpi_call/w 3 172 "$display", "Encoder[0x%0h] = 0x%0h", v000001bc6d9959e0_0, v000001bc6d9982b0_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bc6d997810_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bc6d998170_0, 0, 1;
    %delay 10000, 0;
    %end;
    .scope S_000001bc6d9157a0;
T_2 ;
    %wait E_000001bc6d915ce0;
    %load/vec4 v000001bc6d995b20_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001bc6d996480_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001bc6d996700_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bc6d996ac0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bc6d996de0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000001bc6d9953a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v000001bc6d996700_0;
    %cmpi/u 1000, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_2.4, 5;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001bc6d996700_0, 0;
    %load/vec4 v000001bc6d996480_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_2.8, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.9, 6;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001bc6d996480_0, 0;
    %jmp T_2.11;
T_2.6 ;
    %load/vec4 v000001bc6d9954e0_0;
    %flag_set/vec4 8;
    %jmp/0 T_2.12, 8;
    %pushi/vec4 2, 0, 2;
    %jmp/1 T_2.13, 8;
T_2.12 ; End of true expr.
    %pushi/vec4 1, 0, 2;
    %jmp/0 T_2.13, 8;
 ; End of false expr.
    %blend;
T_2.13;
    %assign/vec4 v000001bc6d996480_0, 0;
    %jmp T_2.11;
T_2.7 ;
    %load/vec4 v000001bc6d9954e0_0;
    %flag_set/vec4 8;
    %jmp/0 T_2.14, 8;
    %pushi/vec4 0, 0, 2;
    %jmp/1 T_2.15, 8;
T_2.14 ; End of true expr.
    %pushi/vec4 3, 0, 2;
    %jmp/0 T_2.15, 8;
 ; End of false expr.
    %blend;
T_2.15;
    %assign/vec4 v000001bc6d996480_0, 0;
    %jmp T_2.11;
T_2.8 ;
    %load/vec4 v000001bc6d9954e0_0;
    %flag_set/vec4 8;
    %jmp/0 T_2.16, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_2.17, 8;
T_2.16 ; End of true expr.
    %pushi/vec4 2, 0, 2;
    %jmp/0 T_2.17, 8;
 ; End of false expr.
    %blend;
T_2.17;
    %assign/vec4 v000001bc6d996480_0, 0;
    %jmp T_2.11;
T_2.9 ;
    %load/vec4 v000001bc6d9954e0_0;
    %flag_set/vec4 8;
    %jmp/0 T_2.18, 8;
    %pushi/vec4 3, 0, 2;
    %jmp/1 T_2.19, 8;
T_2.18 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_2.19, 8;
 ; End of false expr.
    %blend;
T_2.19;
    %assign/vec4 v000001bc6d996480_0, 0;
    %jmp T_2.11;
T_2.11 ;
    %pop/vec4 1;
    %load/vec4 v000001bc6d996480_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.20, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.21, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_2.22, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.23, 6;
    %jmp T_2.24;
T_2.20 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bc6d996ac0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bc6d996de0_0, 0;
    %jmp T_2.24;
T_2.21 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001bc6d996ac0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bc6d996de0_0, 0;
    %jmp T_2.24;
T_2.22 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001bc6d996ac0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001bc6d996de0_0, 0;
    %jmp T_2.24;
T_2.23 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bc6d996ac0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001bc6d996de0_0, 0;
    %jmp T_2.24;
T_2.24 ;
    %pop/vec4 1;
    %jmp T_2.5;
T_2.4 ;
    %load/vec4 v000001bc6d996700_0;
    %addi 1, 0, 32;
    %assign/vec4 v000001bc6d996700_0, 0;
T_2.5 ;
T_2.2 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000001bc6d915610;
T_3 ;
    %wait E_000001bc6d915ce0;
    %load/vec4 v000001bc6d995760_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001bc6d996020_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001bc6d996980_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001bc6d995800_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bc6d9965c0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v000001bc6d9956c0_0;
    %assign/vec4 v000001bc6d996020_0, 0;
    %load/vec4 v000001bc6d9960c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v000001bc6d995620_0;
    %assign/vec4 v000001bc6d995800_0, 0;
T_3.2 ;
    %load/vec4 v000001bc6d9951c0_0;
    %flag_set/vec4 9;
    %jmp/1 T_3.7, 9;
    %load/vec4 v000001bc6d996660_0;
    %flag_set/vec4 10;
    %flag_or 9, 10;
T_3.7;
    %flag_get/vec4 9;
    %jmp/0 T_3.6, 9;
    %load/vec4 v000001bc6d9965c0_0;
    %nor/r;
    %and;
T_3.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.4, 8;
    %load/vec4 v000001bc6d996980_0;
    %addi 1, 0, 16;
    %assign/vec4 v000001bc6d996980_0, 0;
T_3.4 ;
    %load/vec4 v000001bc6d995800_0;
    %load/vec4 v000001bc6d996980_0;
    %cmp/u;
    %flag_or 5, 4;
    %flag_get/vec4 5;
    %jmp/0 T_3.10, 5;
    %load/vec4 v000001bc6d995800_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_3.10;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.8, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001bc6d9965c0_0, 0;
T_3.8 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000001bc6d915610;
T_4 ;
    %wait E_000001bc6d915ce0;
    %load/vec4 v000001bc6d995760_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001bc6d995120_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v000001bc6d996b60_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_4.4, 9;
    %load/vec4 v000001bc6d9967a0_0;
    %and;
T_4.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %load/vec4 v000001bc6d9968e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 16;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 16;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 16;
    %cmp/u;
    %jmp/1 T_4.7, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 16;
    %cmp/u;
    %jmp/1 T_4.8, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 16;
    %cmp/u;
    %jmp/1 T_4.9, 6;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001bc6d995120_0, 0;
    %jmp T_4.11;
T_4.5 ;
    %load/vec4 v000001bc6d996980_0;
    %parti/s 8, 0, 2;
    %assign/vec4 v000001bc6d995120_0, 0;
    %jmp T_4.11;
T_4.6 ;
    %load/vec4 v000001bc6d996980_0;
    %parti/s 8, 8, 5;
    %assign/vec4 v000001bc6d995120_0, 0;
    %jmp T_4.11;
T_4.7 ;
    %load/vec4 v000001bc6d995800_0;
    %parti/s 8, 0, 2;
    %assign/vec4 v000001bc6d995120_0, 0;
    %jmp T_4.11;
T_4.8 ;
    %load/vec4 v000001bc6d995800_0;
    %parti/s 8, 8, 5;
    %assign/vec4 v000001bc6d995120_0, 0;
    %jmp T_4.11;
T_4.9 ;
    %pushi/vec4 0, 0, 7;
    %load/vec4 v000001bc6d9965c0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v000001bc6d995120_0, 0;
    %jmp T_4.11;
T_4.11 ;
    %pop/vec4 1;
    %jmp T_4.3;
T_4.2 ;
    %pushi/vec4 0, 255, 8;
    %assign/vec4 v000001bc6d995120_0, 0;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_000001bc6d9257d0;
T_5 ;
    %wait E_000001bc6d915ce0;
    %load/vec4 v000001bc6d995440_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001bc6d9958a0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001bc6d996340_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v000001bc6d996e80_0;
    %assign/vec4 v000001bc6d9958a0_0, 0;
    %load/vec4 v000001bc6d996a20_0;
    %load/vec4 v000001bc6d9958a0_0;
    %parti/s 1, 0, 2;
    %cmp/ne;
    %jmp/1 T_5.4, 4;
    %flag_mov 8, 4;
    %load/vec4 v000001bc6d995300_0;
    %load/vec4 v000001bc6d9958a0_0;
    %parti/s 1, 1, 2;
    %cmp/ne;
    %flag_or 4, 8;
T_5.4;
    %jmp/0xz  T_5.2, 4;
    %load/vec4 v000001bc6d996340_0;
    %addi 1, 0, 16;
    %assign/vec4 v000001bc6d996340_0, 0;
T_5.2 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_000001bc6d9257d0;
T_6 ;
    %wait E_000001bc6d915ae0;
    %load/vec4 v000001bc6d9958a0_0;
    %load/vec4 v000001bc6d996a20_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001bc6d995300_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_6.6, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_6.7, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_6.8, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_6.9, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_6.10, 6;
    %load/vec4 v000001bc6d9958a0_0;
    %store/vec4 v000001bc6d996e80_0, 0, 2;
    %jmp T_6.12;
T_6.0 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001bc6d996e80_0, 0, 2;
    %jmp T_6.12;
T_6.1 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001bc6d996e80_0, 0, 2;
    %jmp T_6.12;
T_6.2 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001bc6d996e80_0, 0, 2;
    %jmp T_6.12;
T_6.3 ;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000001bc6d996e80_0, 0, 2;
    %jmp T_6.12;
T_6.4 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001bc6d996e80_0, 0, 2;
    %jmp T_6.12;
T_6.5 ;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000001bc6d996e80_0, 0, 2;
    %jmp T_6.12;
T_6.6 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001bc6d996e80_0, 0, 2;
    %jmp T_6.12;
T_6.7 ;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000001bc6d996e80_0, 0, 2;
    %jmp T_6.12;
T_6.8 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001bc6d996e80_0, 0, 2;
    %jmp T_6.12;
T_6.9 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001bc6d996e80_0, 0, 2;
    %jmp T_6.12;
T_6.10 ;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000001bc6d996e80_0, 0, 2;
    %jmp T_6.12;
T_6.12 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_000001bc6d9257d0;
T_7 ;
    %wait E_000001bc6d915ce0;
    %load/vec4 v000001bc6d995440_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001bc6d996f20_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v000001bc6d996160_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_7.4, 9;
    %load/vec4 v000001bc6d996200_0;
    %and;
T_7.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %load/vec4 v000001bc6d996c00_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 16;
    %cmp/u;
    %jmp/1 T_7.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 16;
    %cmp/u;
    %jmp/1 T_7.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 16;
    %cmp/u;
    %jmp/1 T_7.7, 6;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001bc6d996f20_0, 0;
    %jmp T_7.9;
T_7.5 ;
    %load/vec4 v000001bc6d996340_0;
    %parti/s 8, 0, 2;
    %assign/vec4 v000001bc6d996f20_0, 0;
    %jmp T_7.9;
T_7.6 ;
    %load/vec4 v000001bc6d996340_0;
    %parti/s 8, 8, 5;
    %assign/vec4 v000001bc6d996f20_0, 0;
    %jmp T_7.9;
T_7.7 ;
    %pushi/vec4 0, 0, 6;
    %load/vec4 v000001bc6d9958a0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v000001bc6d996f20_0, 0;
    %jmp T_7.9;
T_7.9 ;
    %pop/vec4 1;
    %jmp T_7.3;
T_7.2 ;
    %pushi/vec4 0, 255, 8;
    %assign/vec4 v000001bc6d996f20_0, 0;
T_7.3 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_000001bc6d938050;
T_8 ;
    %delay 5000, 0;
    %load/vec4 v000001bc6d995da0_0;
    %inv;
    %store/vec4 v000001bc6d995da0_0, 0, 1;
    %jmp T_8;
    .thread T_8;
    .scope S_000001bc6d938050;
T_9 ;
    %vpi_call/w 3 71 "$dumpfile", "full_system_sim.vcd" {0 0 0};
    %vpi_call/w 3 72 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001bc6d938050 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bc6d995da0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bc6d997b30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bc6d9971d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bc6d997090_0, 0, 1;
    %pushi/vec4 20, 0, 16;
    %store/vec4 v000001bc6d998f30_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bc6d9980d0_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000001bc6d998990_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bc6d997810_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bc6d998170_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000001bc6d9963e0_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bc6d996840_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bc6d998c10_0, 0, 1;
    %delay 200000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001bc6d997b30_0, 0, 1;
    %delay 200000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001bc6d9980d0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bc6d9980d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001bc6d9971d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bc6d997090_0, 0, 1;
T_9.0 ;
    %load/vec4 v000001bc6d997770_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_9.1, 6;
    %wait E_000001bc6d901af0;
    %jmp T_9.0;
T_9.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bc6d9971d0_0, 0, 1;
    %vpi_call/w 3 107 "$display", "Primer sentido completo. Pasos: %0d", v000001bc6d9988f0_0 {0 0 0};
    %delay 1000000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bc6d997b30_0, 0, 1;
    %delay 200000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001bc6d997b30_0, 0, 1;
    %pushi/vec4 20, 0, 16;
    %store/vec4 v000001bc6d998f30_0, 0, 16;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001bc6d9980d0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bc6d9980d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001bc6d9971d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001bc6d997090_0, 0, 1;
T_9.2 ;
    %load/vec4 v000001bc6d997770_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_9.3, 6;
    %wait E_000001bc6d901af0;
    %jmp T_9.2;
T_9.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bc6d9971d0_0, 0, 1;
    %delay 50000, 0;
    %vpi_call/w 3 131 "$display", "----- RESULTADOS DEL CONTADOR -----" {0 0 0};
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000001bc6d995940_0, 0, 16;
    %fork TD_tb_full_system.read_counter, S_000001bc6d766390;
    %join;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v000001bc6d995940_0, 0, 16;
    %fork TD_tb_full_system.read_counter, S_000001bc6d766390;
    %join;
    %pushi/vec4 4, 0, 16;
    %store/vec4 v000001bc6d995940_0, 0, 16;
    %fork TD_tb_full_system.read_counter, S_000001bc6d766390;
    %join;
    %vpi_call/w 3 136 "$display", "----- RESULTADOS DEL ENCODER -----" {0 0 0};
    %pushi/vec4 1, 0, 16;
    %store/vec4 v000001bc6d9959e0_0, 0, 16;
    %fork TD_tb_full_system.read_encoder, S_000001bc6d766520;
    %join;
    %pushi/vec4 2, 0, 16;
    %store/vec4 v000001bc6d9959e0_0, 0, 16;
    %fork TD_tb_full_system.read_encoder, S_000001bc6d766520;
    %join;
    %pushi/vec4 3, 0, 16;
    %store/vec4 v000001bc6d9959e0_0, 0, 16;
    %fork TD_tb_full_system.read_encoder, S_000001bc6d766520;
    %join;
    %delay 500000000, 0;
    %vpi_call/w 3 142 "$finish" {0 0 0};
    %end;
    .thread T_9;
    .scope S_000001bc6d938050;
T_10 ;
    %delay 1410065408, 2;
    %vpi_call/w 3 148 "$display", "Timeout alcanzado" {0 0 0};
    %vpi_call/w 3 149 "$finish" {0 0 0};
    %end;
    .thread T_10;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "-";
    "full_system_tb.v";
    "counter.v";
    "encoder.v";
    "motor.v";
