#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_0000015376eab940 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0000015376ea8050 .scope module, "tb_full_system" "tb_full_system" 3 3;
 .timescale -9 -12;
v0000015376f04300_0 .net "A", 0 0, v0000015376f04120_0;  1 drivers
v0000015376f04800_0 .net "B", 0 0, v0000015376f046c0_0;  1 drivers
v0000015376f048a0_0 .var "clk", 0 0;
v0000015376f04c60_0 .var "counter_addr", 15 0;
v0000015376f04580_0 .var "counter_cs", 0 0;
v0000015376f07c80_0 .net "counter_data_out", 7 0, v0000015376f04ee0_0;  1 drivers
v0000015376f073c0_0 .var "counter_rd", 0 0;
v0000015376f07fa0_0 .net "done", 0 0, v0000015376f052a0_0;  1 drivers
v0000015376f07960_0 .var "enable", 0 0;
v0000015376f08680_0 .var "encoder_addr", 15 0;
v0000015376f08900_0 .var "encoder_cs", 0 0;
v0000015376f08d60_0 .net "encoder_data_out", 7 0, v0000015376f050c0_0;  1 drivers
v0000015376f07f00_0 .var "encoder_rd", 0 0;
v0000015376f08540_0 .var "limit_in", 15 0;
v0000015376f084a0_0 .var "load_limit", 0 0;
v0000015376f089a0_0 .var "motor_dir", 0 0;
v0000015376f07aa0_0 .var "rst_n", 0 0;
E_0000015376e71b70 .event anyedge, v0000015376f052a0_0;
S_0000015376e85610 .scope module, "counter_inst" "step_counter_limit" 3 44, 4 1 0, S_0000015376ea8050;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 16 "addr";
    .port_info 3 /INPUT 1 "cs";
    .port_info 4 /INPUT 1 "rd";
    .port_info 5 /OUTPUT 8 "data_out";
    .port_info 6 /INPUT 1 "A";
    .port_info 7 /INPUT 1 "B";
    .port_info 8 /INPUT 16 "limit_in";
    .port_info 9 /INPUT 1 "load_limit";
    .port_info 10 /OUTPUT 1 "done";
L_0000015376ea6b00 .functor OR 1, L_0000015376f085e0, L_0000015376f08a40, C4<0>, C4<0>;
L_0000015376ea6c50 .functor OR 1, L_0000015376ea6b00, L_0000015376f08400, C4<0>, C4<0>;
L_0000015376ea6da0 .functor OR 1, L_0000015376ea6c50, L_0000015376f08220, C4<0>, C4<0>;
L_0000015376ea6ef0 .functor OR 1, L_0000015376f07d20, L_0000015376f07500, C4<0>, C4<0>;
L_0000015376ea64e0 .functor OR 1, L_0000015376ea6ef0, L_0000015376f07320, C4<0>, C4<0>;
L_0000015376ea6550 .functor OR 1, L_0000015376ea64e0, L_0000015376f08b80, C4<0>, C4<0>;
v0000015376e73e60_0 .net "A", 0 0, v0000015376f04120_0;  alias, 1 drivers
v0000015376e736e0_0 .net "B", 0 0, v0000015376f046c0_0;  alias, 1 drivers
L_0000015376ff00d0 .functor BUFT 1, C4<0111>, C4<0>, C4<0>, C4<0>;
v0000015376e73fa0_0 .net/2u *"_ivl_10", 3 0, L_0000015376ff00d0;  1 drivers
v0000015376e73dc0_0 .net *"_ivl_12", 0 0, L_0000015376f08a40;  1 drivers
v0000015376e74040_0 .net *"_ivl_15", 0 0, L_0000015376ea6b00;  1 drivers
v0000015376e73aa0_0 .net *"_ivl_16", 3 0, L_0000015376f08720;  1 drivers
L_0000015376ff0118 .functor BUFT 1, C4<1110>, C4<0>, C4<0>, C4<0>;
v0000015376e74220_0 .net/2u *"_ivl_18", 3 0, L_0000015376ff0118;  1 drivers
v0000015376e73b40_0 .net *"_ivl_2", 3 0, L_0000015376f07460;  1 drivers
v0000015376e73960_0 .net *"_ivl_20", 0 0, L_0000015376f08400;  1 drivers
v0000015376e742c0_0 .net *"_ivl_23", 0 0, L_0000015376ea6c50;  1 drivers
v0000015376e73d20_0 .net *"_ivl_24", 3 0, L_0000015376f08860;  1 drivers
L_0000015376ff0160 .functor BUFT 1, C4<1000>, C4<0>, C4<0>, C4<0>;
v0000015376e73a00_0 .net/2u *"_ivl_26", 3 0, L_0000015376ff0160;  1 drivers
v0000015376e73820_0 .net *"_ivl_28", 0 0, L_0000015376f08220;  1 drivers
v0000015376e740e0_0 .net *"_ivl_32", 3 0, L_0000015376f080e0;  1 drivers
L_0000015376ff01a8 .functor BUFT 1, C4<0010>, C4<0>, C4<0>, C4<0>;
v0000015376e73640_0 .net/2u *"_ivl_34", 3 0, L_0000015376ff01a8;  1 drivers
v0000015376e73be0_0 .net *"_ivl_36", 0 0, L_0000015376f07d20;  1 drivers
v0000015376e74180_0 .net *"_ivl_38", 3 0, L_0000015376f070a0;  1 drivers
L_0000015376ff0088 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v0000015376e74400_0 .net/2u *"_ivl_4", 3 0, L_0000015376ff0088;  1 drivers
L_0000015376ff01f0 .functor BUFT 1, C4<0100>, C4<0>, C4<0>, C4<0>;
v0000015376e74360_0 .net/2u *"_ivl_40", 3 0, L_0000015376ff01f0;  1 drivers
v0000015376e744a0_0 .net *"_ivl_42", 0 0, L_0000015376f07500;  1 drivers
v0000015376e735a0_0 .net *"_ivl_45", 0 0, L_0000015376ea6ef0;  1 drivers
v0000015376f05200_0 .net *"_ivl_46", 3 0, L_0000015376f07be0;  1 drivers
L_0000015376ff0238 .functor BUFT 1, C4<1101>, C4<0>, C4<0>, C4<0>;
v0000015376f05ca0_0 .net/2u *"_ivl_48", 3 0, L_0000015376ff0238;  1 drivers
v0000015376f043a0_0 .net *"_ivl_50", 0 0, L_0000015376f07320;  1 drivers
v0000015376f05b60_0 .net *"_ivl_53", 0 0, L_0000015376ea64e0;  1 drivers
v0000015376f04760_0 .net *"_ivl_54", 3 0, L_0000015376f07280;  1 drivers
L_0000015376ff0280 .functor BUFT 1, C4<1011>, C4<0>, C4<0>, C4<0>;
v0000015376f05700_0 .net/2u *"_ivl_56", 3 0, L_0000015376ff0280;  1 drivers
v0000015376f05660_0 .net *"_ivl_58", 0 0, L_0000015376f08b80;  1 drivers
v0000015376f04b20_0 .net *"_ivl_6", 0 0, L_0000015376f085e0;  1 drivers
v0000015376f04da0_0 .net *"_ivl_8", 3 0, L_0000015376f087c0;  1 drivers
v0000015376f05c00_0 .net "addr", 15 0, v0000015376f04c60_0;  1 drivers
v0000015376f057a0_0 .net "clk", 0 0, v0000015376f048a0_0;  1 drivers
v0000015376f05340_0 .net "cs", 0 0, v0000015376f04580_0;  1 drivers
v0000015376f04f80_0 .net "curr_state", 1 0, L_0000015376f08ae0;  1 drivers
v0000015376f04ee0_0 .var "data_out", 7 0;
v0000015376f052a0_0 .var "done", 0 0;
v0000015376f04bc0_0 .net "limit_in", 15 0, v0000015376f08540_0;  1 drivers
v0000015376f04940_0 .var "limit_reg", 15 0;
v0000015376f053e0_0 .net "load_limit", 0 0, v0000015376f084a0_0;  1 drivers
v0000015376f049e0_0 .var "prev_state", 1 0;
v0000015376f05480_0 .net "rd", 0 0, v0000015376f073c0_0;  1 drivers
v0000015376f05520_0 .net "rst_n", 0 0, v0000015376f07aa0_0;  1 drivers
v0000015376f05d40_0 .var "step_count", 15 0;
v0000015376f05ac0_0 .net "step_down", 0 0, L_0000015376ea6550;  1 drivers
v0000015376f05f20_0 .net "step_up", 0 0, L_0000015376ea6da0;  1 drivers
E_0000015376e864a0/0 .event negedge, v0000015376f05520_0;
E_0000015376e864a0/1 .event posedge, v0000015376f057a0_0;
E_0000015376e864a0 .event/or E_0000015376e864a0/0, E_0000015376e864a0/1;
L_0000015376f08ae0 .concat [ 1 1 0 0], v0000015376f046c0_0, v0000015376f04120_0;
L_0000015376f07460 .concat [ 2 2 0 0], L_0000015376f08ae0, v0000015376f049e0_0;
L_0000015376f085e0 .cmp/eq 4, L_0000015376f07460, L_0000015376ff0088;
L_0000015376f087c0 .concat [ 2 2 0 0], L_0000015376f08ae0, v0000015376f049e0_0;
L_0000015376f08a40 .cmp/eq 4, L_0000015376f087c0, L_0000015376ff00d0;
L_0000015376f08720 .concat [ 2 2 0 0], L_0000015376f08ae0, v0000015376f049e0_0;
L_0000015376f08400 .cmp/eq 4, L_0000015376f08720, L_0000015376ff0118;
L_0000015376f08860 .concat [ 2 2 0 0], L_0000015376f08ae0, v0000015376f049e0_0;
L_0000015376f08220 .cmp/eq 4, L_0000015376f08860, L_0000015376ff0160;
L_0000015376f080e0 .concat [ 2 2 0 0], L_0000015376f08ae0, v0000015376f049e0_0;
L_0000015376f07d20 .cmp/eq 4, L_0000015376f080e0, L_0000015376ff01a8;
L_0000015376f070a0 .concat [ 2 2 0 0], L_0000015376f08ae0, v0000015376f049e0_0;
L_0000015376f07500 .cmp/eq 4, L_0000015376f070a0, L_0000015376ff01f0;
L_0000015376f07be0 .concat [ 2 2 0 0], L_0000015376f08ae0, v0000015376f049e0_0;
L_0000015376f07320 .cmp/eq 4, L_0000015376f07be0, L_0000015376ff0238;
L_0000015376f07280 .concat [ 2 2 0 0], L_0000015376f08ae0, v0000015376f049e0_0;
L_0000015376f08b80 .cmp/eq 4, L_0000015376f07280, L_0000015376ff0280;
S_0000015376e7e560 .scope module, "encoder_inst" "quadrature_encoder_velocity" 3 58, 5 1 0, S_0000015376ea8050;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 16 "addr";
    .port_info 3 /OUTPUT 8 "data_out";
    .port_info 4 /INPUT 1 "cs";
    .port_info 5 /INPUT 1 "rd";
    .port_info 6 /INPUT 1 "A";
    .port_info 7 /INPUT 1 "B";
v0000015376f05020_0 .net "A", 0 0, v0000015376f04120_0;  alias, 1 drivers
v0000015376f04e40_0 .net "B", 0 0, v0000015376f046c0_0;  alias, 1 drivers
v0000015376f055c0_0 .net "addr", 15 0, v0000015376f08680_0;  1 drivers
v0000015376f05de0_0 .net "clk", 0 0, v0000015376f048a0_0;  alias, 1 drivers
v0000015376f04a80_0 .net "cs", 0 0, v0000015376f08900_0;  1 drivers
v0000015376f050c0_0 .var "data_out", 7 0;
v0000015376f05840_0 .net "rd", 0 0, v0000015376f07f00_0;  1 drivers
v0000015376f04d00_0 .net "rst_n", 0 0, v0000015376f07aa0_0;  alias, 1 drivers
v0000015376f05e80_0 .var "state_next", 1 0;
v0000015376f04080_0 .var "state_reg", 1 0;
v0000015376f05160_0 .var "step_count", 15 0;
E_0000015376e86520 .event anyedge, v0000015376f04080_0, v0000015376e73e60_0, v0000015376e736e0_0;
S_0000015376e857a0 .scope module, "motor_inst" "simulated_motor_encoder" 3 35, 6 1 0, S_0000015376ea8050;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "enable";
    .port_info 3 /INPUT 1 "motor_dir";
    .port_info 4 /OUTPUT 1 "A";
    .port_info 5 /OUTPUT 1 "B";
P_0000015376e867a0 .param/l "STEP_PERIOD" 0 6 2, +C4<00000000000000000000001111101000>;
v0000015376f04120_0 .var "A", 0 0;
v0000015376f046c0_0 .var "B", 0 0;
v0000015376f058e0_0 .net "clk", 0 0, v0000015376f048a0_0;  alias, 1 drivers
v0000015376f04620_0 .var "counter", 31 0;
v0000015376f05980_0 .net "enable", 0 0, v0000015376f07960_0;  1 drivers
v0000015376f041c0_0 .net "motor_dir", 0 0, v0000015376f089a0_0;  1 drivers
v0000015376f04260_0 .net "rst_n", 0 0, v0000015376f07aa0_0;  alias, 1 drivers
v0000015376f05a20_0 .var "state", 1 0;
S_0000015376e955c0 .scope task, "read_counter" "read_counter" 3 153, 3 153 0, S_0000015376ea8050;
 .timescale -9 -12;
v0000015376f04440_0 .var "addr", 15 0;
TD_tb_full_system.read_counter ;
    %load/vec4 v0000015376f04440_0;
    %store/vec4 v0000015376f04c60_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000015376f04580_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000015376f073c0_0, 0, 1;
    %delay 10000, 0;
    %vpi_call/w 3 159 "$display", "Counter[0x%0h] = 0x%0h", v0000015376f04440_0, v0000015376f07c80_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015376f04580_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015376f073c0_0, 0, 1;
    %delay 10000, 0;
    %end;
S_0000015376e95750 .scope task, "read_encoder" "read_encoder" 3 166, 3 166 0, S_0000015376ea8050;
 .timescale -9 -12;
v0000015376f044e0_0 .var "addr", 15 0;
TD_tb_full_system.read_encoder ;
    %load/vec4 v0000015376f044e0_0;
    %store/vec4 v0000015376f08680_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000015376f08900_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000015376f07f00_0, 0, 1;
    %delay 10000, 0;
    %vpi_call/w 3 172 "$display", "Encoder[0x%0h] = 0x%0h", v0000015376f044e0_0, v0000015376f08d60_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015376f08900_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015376f07f00_0, 0, 1;
    %delay 10000, 0;
    %end;
    .scope S_0000015376e857a0;
T_2 ;
    %wait E_0000015376e864a0;
    %load/vec4 v0000015376f04260_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000015376f05a20_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000015376f04620_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000015376f04120_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000015376f046c0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0000015376f05980_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0000015376f04620_0;
    %cmpi/u 1000, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_2.4, 5;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000015376f04620_0, 0;
    %load/vec4 v0000015376f05a20_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_2.8, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.9, 6;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000015376f05a20_0, 0;
    %jmp T_2.11;
T_2.6 ;
    %load/vec4 v0000015376f041c0_0;
    %flag_set/vec4 8;
    %jmp/0 T_2.12, 8;
    %pushi/vec4 2, 0, 2;
    %jmp/1 T_2.13, 8;
T_2.12 ; End of true expr.
    %pushi/vec4 1, 0, 2;
    %jmp/0 T_2.13, 8;
 ; End of false expr.
    %blend;
T_2.13;
    %assign/vec4 v0000015376f05a20_0, 0;
    %jmp T_2.11;
T_2.7 ;
    %load/vec4 v0000015376f041c0_0;
    %flag_set/vec4 8;
    %jmp/0 T_2.14, 8;
    %pushi/vec4 0, 0, 2;
    %jmp/1 T_2.15, 8;
T_2.14 ; End of true expr.
    %pushi/vec4 3, 0, 2;
    %jmp/0 T_2.15, 8;
 ; End of false expr.
    %blend;
T_2.15;
    %assign/vec4 v0000015376f05a20_0, 0;
    %jmp T_2.11;
T_2.8 ;
    %load/vec4 v0000015376f041c0_0;
    %flag_set/vec4 8;
    %jmp/0 T_2.16, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_2.17, 8;
T_2.16 ; End of true expr.
    %pushi/vec4 2, 0, 2;
    %jmp/0 T_2.17, 8;
 ; End of false expr.
    %blend;
T_2.17;
    %assign/vec4 v0000015376f05a20_0, 0;
    %jmp T_2.11;
T_2.9 ;
    %load/vec4 v0000015376f041c0_0;
    %flag_set/vec4 8;
    %jmp/0 T_2.18, 8;
    %pushi/vec4 3, 0, 2;
    %jmp/1 T_2.19, 8;
T_2.18 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_2.19, 8;
 ; End of false expr.
    %blend;
T_2.19;
    %assign/vec4 v0000015376f05a20_0, 0;
    %jmp T_2.11;
T_2.11 ;
    %pop/vec4 1;
    %load/vec4 v0000015376f05a20_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.20, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.21, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_2.22, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.23, 6;
    %jmp T_2.24;
T_2.20 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000015376f04120_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000015376f046c0_0, 0;
    %jmp T_2.24;
T_2.21 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000015376f04120_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000015376f046c0_0, 0;
    %jmp T_2.24;
T_2.22 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000015376f04120_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000015376f046c0_0, 0;
    %jmp T_2.24;
T_2.23 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000015376f04120_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000015376f046c0_0, 0;
    %jmp T_2.24;
T_2.24 ;
    %pop/vec4 1;
    %jmp T_2.5;
T_2.4 ;
    %load/vec4 v0000015376f04620_0;
    %addi 1, 0, 32;
    %assign/vec4 v0000015376f04620_0, 0;
T_2.5 ;
T_2.2 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0000015376e85610;
T_3 ;
    %wait E_0000015376e864a0;
    %load/vec4 v0000015376f05520_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000015376f049e0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0000015376f05d40_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0000015376f04940_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000015376f052a0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0000015376f04f80_0;
    %assign/vec4 v0000015376f049e0_0, 0;
    %load/vec4 v0000015376f053e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v0000015376f04bc0_0;
    %assign/vec4 v0000015376f04940_0, 0;
T_3.2 ;
    %load/vec4 v0000015376f05f20_0;
    %flag_set/vec4 9;
    %jmp/1 T_3.7, 9;
    %load/vec4 v0000015376f05ac0_0;
    %flag_set/vec4 10;
    %flag_or 9, 10;
T_3.7;
    %flag_get/vec4 9;
    %jmp/0 T_3.6, 9;
    %load/vec4 v0000015376f052a0_0;
    %nor/r;
    %and;
T_3.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.4, 8;
    %load/vec4 v0000015376f05d40_0;
    %addi 1, 0, 16;
    %assign/vec4 v0000015376f05d40_0, 0;
T_3.4 ;
    %load/vec4 v0000015376f04940_0;
    %load/vec4 v0000015376f05d40_0;
    %cmp/u;
    %flag_or 5, 4;
    %flag_get/vec4 5;
    %jmp/0 T_3.10, 5;
    %load/vec4 v0000015376f04940_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_3.10;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.8, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000015376f052a0_0, 0;
T_3.8 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0000015376e85610;
T_4 ;
    %wait E_0000015376e864a0;
    %load/vec4 v0000015376f05520_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000015376f04ee0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0000015376f05340_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_4.4, 9;
    %load/vec4 v0000015376f05480_0;
    %and;
T_4.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %load/vec4 v0000015376f05c00_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 16;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 16;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 16;
    %cmp/u;
    %jmp/1 T_4.7, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 16;
    %cmp/u;
    %jmp/1 T_4.8, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 16;
    %cmp/u;
    %jmp/1 T_4.9, 6;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000015376f04ee0_0, 0;
    %jmp T_4.11;
T_4.5 ;
    %load/vec4 v0000015376f05d40_0;
    %parti/s 8, 0, 2;
    %assign/vec4 v0000015376f04ee0_0, 0;
    %jmp T_4.11;
T_4.6 ;
    %load/vec4 v0000015376f05d40_0;
    %parti/s 8, 8, 5;
    %assign/vec4 v0000015376f04ee0_0, 0;
    %jmp T_4.11;
T_4.7 ;
    %load/vec4 v0000015376f04940_0;
    %parti/s 8, 0, 2;
    %assign/vec4 v0000015376f04ee0_0, 0;
    %jmp T_4.11;
T_4.8 ;
    %load/vec4 v0000015376f04940_0;
    %parti/s 8, 8, 5;
    %assign/vec4 v0000015376f04ee0_0, 0;
    %jmp T_4.11;
T_4.9 ;
    %pushi/vec4 0, 0, 7;
    %load/vec4 v0000015376f052a0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0000015376f04ee0_0, 0;
    %jmp T_4.11;
T_4.11 ;
    %pop/vec4 1;
    %jmp T_4.3;
T_4.2 ;
    %pushi/vec4 0, 255, 8;
    %assign/vec4 v0000015376f04ee0_0, 0;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0000015376e7e560;
T_5 ;
    %wait E_0000015376e864a0;
    %load/vec4 v0000015376f04d00_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000015376f04080_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0000015376f05160_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0000015376f05e80_0;
    %assign/vec4 v0000015376f04080_0, 0;
    %load/vec4 v0000015376f05020_0;
    %load/vec4 v0000015376f04080_0;
    %parti/s 1, 0, 2;
    %cmp/ne;
    %jmp/1 T_5.4, 4;
    %flag_mov 8, 4;
    %load/vec4 v0000015376f04e40_0;
    %load/vec4 v0000015376f04080_0;
    %parti/s 1, 1, 2;
    %cmp/ne;
    %flag_or 4, 8;
T_5.4;
    %jmp/0xz  T_5.2, 4;
    %load/vec4 v0000015376f05160_0;
    %addi 1, 0, 16;
    %assign/vec4 v0000015376f05160_0, 0;
T_5.2 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0000015376e7e560;
T_6 ;
    %wait E_0000015376e86520;
    %load/vec4 v0000015376f04080_0;
    %load/vec4 v0000015376f05020_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000015376f04e40_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_6.6, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_6.7, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_6.8, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_6.9, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_6.10, 6;
    %load/vec4 v0000015376f04080_0;
    %store/vec4 v0000015376f05e80_0, 0, 2;
    %jmp T_6.12;
T_6.0 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000015376f05e80_0, 0, 2;
    %jmp T_6.12;
T_6.1 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000015376f05e80_0, 0, 2;
    %jmp T_6.12;
T_6.2 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000015376f05e80_0, 0, 2;
    %jmp T_6.12;
T_6.3 ;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0000015376f05e80_0, 0, 2;
    %jmp T_6.12;
T_6.4 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000015376f05e80_0, 0, 2;
    %jmp T_6.12;
T_6.5 ;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0000015376f05e80_0, 0, 2;
    %jmp T_6.12;
T_6.6 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000015376f05e80_0, 0, 2;
    %jmp T_6.12;
T_6.7 ;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0000015376f05e80_0, 0, 2;
    %jmp T_6.12;
T_6.8 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000015376f05e80_0, 0, 2;
    %jmp T_6.12;
T_6.9 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000015376f05e80_0, 0, 2;
    %jmp T_6.12;
T_6.10 ;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0000015376f05e80_0, 0, 2;
    %jmp T_6.12;
T_6.12 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0000015376e7e560;
T_7 ;
    %wait E_0000015376e864a0;
    %load/vec4 v0000015376f04d00_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000015376f050c0_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0000015376f04a80_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_7.4, 9;
    %load/vec4 v0000015376f05840_0;
    %and;
T_7.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %load/vec4 v0000015376f055c0_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 16;
    %cmp/u;
    %jmp/1 T_7.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 16;
    %cmp/u;
    %jmp/1 T_7.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 16;
    %cmp/u;
    %jmp/1 T_7.7, 6;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000015376f050c0_0, 0;
    %jmp T_7.9;
T_7.5 ;
    %load/vec4 v0000015376f05160_0;
    %parti/s 8, 0, 2;
    %assign/vec4 v0000015376f050c0_0, 0;
    %jmp T_7.9;
T_7.6 ;
    %load/vec4 v0000015376f05160_0;
    %parti/s 8, 8, 5;
    %assign/vec4 v0000015376f050c0_0, 0;
    %jmp T_7.9;
T_7.7 ;
    %pushi/vec4 0, 0, 6;
    %load/vec4 v0000015376f04080_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0000015376f050c0_0, 0;
    %jmp T_7.9;
T_7.9 ;
    %pop/vec4 1;
    %jmp T_7.3;
T_7.2 ;
    %pushi/vec4 0, 255, 8;
    %assign/vec4 v0000015376f050c0_0, 0;
T_7.3 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0000015376ea8050;
T_8 ;
    %delay 5000, 0;
    %load/vec4 v0000015376f048a0_0;
    %inv;
    %store/vec4 v0000015376f048a0_0, 0, 1;
    %jmp T_8;
    .thread T_8;
    .scope S_0000015376ea8050;
T_9 ;
    %vpi_call/w 3 71 "$dumpfile", "full_system_sim.vcd" {0 0 0};
    %vpi_call/w 3 72 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000015376ea8050 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015376f048a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015376f07aa0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015376f07960_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015376f089a0_0, 0, 1;
    %pushi/vec4 20, 0, 16;
    %store/vec4 v0000015376f08540_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015376f084a0_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000015376f08680_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015376f08900_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015376f07f00_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000015376f04c60_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015376f04580_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015376f073c0_0, 0, 1;
    %delay 200000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000015376f07aa0_0, 0, 1;
    %delay 200000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000015376f084a0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015376f084a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000015376f07960_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015376f089a0_0, 0, 1;
T_9.0 ;
    %load/vec4 v0000015376f07fa0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_9.1, 6;
    %wait E_0000015376e71b70;
    %jmp T_9.0;
T_9.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015376f07960_0, 0, 1;
    %vpi_call/w 3 107 "$display", "Primer sentido completo. Pasos: %0d", v0000015376f07c80_0 {0 0 0};
    %delay 1000000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015376f07aa0_0, 0, 1;
    %delay 200000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000015376f07aa0_0, 0, 1;
    %pushi/vec4 20, 0, 16;
    %store/vec4 v0000015376f08540_0, 0, 16;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000015376f084a0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015376f084a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000015376f07960_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000015376f089a0_0, 0, 1;
T_9.2 ;
    %load/vec4 v0000015376f07fa0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_9.3, 6;
    %wait E_0000015376e71b70;
    %jmp T_9.2;
T_9.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015376f07960_0, 0, 1;
    %delay 50000, 0;
    %vpi_call/w 3 131 "$display", "----- RESULTADOS DEL CONTADOR -----" {0 0 0};
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000015376f04440_0, 0, 16;
    %fork TD_tb_full_system.read_counter, S_0000015376e955c0;
    %join;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v0000015376f04440_0, 0, 16;
    %fork TD_tb_full_system.read_counter, S_0000015376e955c0;
    %join;
    %pushi/vec4 4, 0, 16;
    %store/vec4 v0000015376f04440_0, 0, 16;
    %fork TD_tb_full_system.read_counter, S_0000015376e955c0;
    %join;
    %vpi_call/w 3 136 "$display", "----- RESULTADOS DEL ENCODER -----" {0 0 0};
    %pushi/vec4 1, 0, 16;
    %store/vec4 v0000015376f044e0_0, 0, 16;
    %fork TD_tb_full_system.read_encoder, S_0000015376e95750;
    %join;
    %pushi/vec4 2, 0, 16;
    %store/vec4 v0000015376f044e0_0, 0, 16;
    %fork TD_tb_full_system.read_encoder, S_0000015376e95750;
    %join;
    %pushi/vec4 3, 0, 16;
    %store/vec4 v0000015376f044e0_0, 0, 16;
    %fork TD_tb_full_system.read_encoder, S_0000015376e95750;
    %join;
    %delay 100000000, 0;
    %vpi_call/w 3 142 "$finish" {0 0 0};
    %end;
    .thread T_9;
    .scope S_0000015376ea8050;
T_10 ;
    %delay 1410065408, 2;
    %vpi_call/w 3 148 "$display", "Timeout alcanzado" {0 0 0};
    %vpi_call/w 3 149 "$finish" {0 0 0};
    %end;
    .thread T_10;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "-";
    "full_system_tb.v";
    "counter.v";
    "encoder.v";
    "motor.v";
