#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_0000022a5763bb10 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0000022a5763bca0 .scope module, "tb_motor" "tb_motor" 3 3;
 .timescale -9 -12;
v0000022a57682930_0 .net "A", 0 0, v0000022a5763b8c0_0;  1 drivers
v0000022a576829d0_0 .net "B", 0 0, v0000022a57636790_0;  1 drivers
v0000022a57682a70_0 .var "clk", 0 0;
v0000022a57682b10_0 .var "dir", 0 0;
v0000022a57682bb0_0 .var "enable", 0 0;
v0000022a57682c50_0 .var "rst_n", 0 0;
S_0000022a5768a710 .scope module, "dut" "simulated_motor_encoder" 3 16, 4 1 0, S_0000022a5763bca0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "enable";
    .port_info 3 /INPUT 1 "motor_dir";
    .port_info 4 /OUTPUT 1 "A";
    .port_info 5 /OUTPUT 1 "B";
P_0000022a5763a560 .param/l "STEP_PERIOD" 0 4 2, +C4<00000000000000000000000000110010>;
v0000022a5763b8c0_0 .var "A", 0 0;
v0000022a57636790_0 .var "B", 0 0;
v0000022a5768a8a0_0 .net "clk", 0 0, v0000022a57682a70_0;  1 drivers
v0000022a5768a940_0 .var "counter", 31 0;
v0000022a5768a9e0_0 .net "enable", 0 0, v0000022a57682bb0_0;  1 drivers
v0000022a5768aa80_0 .net "motor_dir", 0 0, v0000022a57682b10_0;  1 drivers
v0000022a576827f0_0 .net "rst_n", 0 0, v0000022a57682c50_0;  1 drivers
v0000022a57682890_0 .var "state", 1 0;
E_0000022a5763a360/0 .event negedge, v0000022a576827f0_0;
E_0000022a5763a360/1 .event posedge, v0000022a5768a8a0_0;
E_0000022a5763a360 .event/or E_0000022a5763a360/0, E_0000022a5763a360/1;
    .scope S_0000022a5768a710;
T_0 ;
    %wait E_0000022a5763a360;
    %load/vec4 v0000022a576827f0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000022a57682890_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000022a5768a940_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000022a5763b8c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000022a57636790_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000022a5768a9e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0000022a5768a940_0;
    %cmpi/u 50, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_0.4, 5;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000022a5768a940_0, 0;
    %load/vec4 v0000022a57682890_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000022a57682890_0, 0;
    %jmp T_0.11;
T_0.6 ;
    %load/vec4 v0000022a5768aa80_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.12, 8;
    %pushi/vec4 2, 0, 2;
    %jmp/1 T_0.13, 8;
T_0.12 ; End of true expr.
    %pushi/vec4 1, 0, 2;
    %jmp/0 T_0.13, 8;
 ; End of false expr.
    %blend;
T_0.13;
    %assign/vec4 v0000022a57682890_0, 0;
    %jmp T_0.11;
T_0.7 ;
    %load/vec4 v0000022a5768aa80_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.14, 8;
    %pushi/vec4 0, 0, 2;
    %jmp/1 T_0.15, 8;
T_0.14 ; End of true expr.
    %pushi/vec4 3, 0, 2;
    %jmp/0 T_0.15, 8;
 ; End of false expr.
    %blend;
T_0.15;
    %assign/vec4 v0000022a57682890_0, 0;
    %jmp T_0.11;
T_0.8 ;
    %load/vec4 v0000022a5768aa80_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.16, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_0.17, 8;
T_0.16 ; End of true expr.
    %pushi/vec4 2, 0, 2;
    %jmp/0 T_0.17, 8;
 ; End of false expr.
    %blend;
T_0.17;
    %assign/vec4 v0000022a57682890_0, 0;
    %jmp T_0.11;
T_0.9 ;
    %load/vec4 v0000022a5768aa80_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.18, 8;
    %pushi/vec4 3, 0, 2;
    %jmp/1 T_0.19, 8;
T_0.18 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_0.19, 8;
 ; End of false expr.
    %blend;
T_0.19;
    %assign/vec4 v0000022a57682890_0, 0;
    %jmp T_0.11;
T_0.11 ;
    %pop/vec4 1;
    %load/vec4 v0000022a57682890_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.20, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.21, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.22, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.23, 6;
    %jmp T_0.24;
T_0.20 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000022a5763b8c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000022a57636790_0, 0;
    %jmp T_0.24;
T_0.21 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000022a5763b8c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000022a57636790_0, 0;
    %jmp T_0.24;
T_0.22 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000022a5763b8c0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000022a57636790_0, 0;
    %jmp T_0.24;
T_0.23 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000022a5763b8c0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000022a57636790_0, 0;
    %jmp T_0.24;
T_0.24 ;
    %pop/vec4 1;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0000022a5768a940_0;
    %addi 1, 0, 32;
    %assign/vec4 v0000022a5768a940_0, 0;
T_0.5 ;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000022a5763bca0;
T_1 ;
    %delay 5000, 0;
    %load/vec4 v0000022a57682a70_0;
    %inv;
    %store/vec4 v0000022a57682a70_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0000022a5763bca0;
T_2 ;
    %vpi_call/w 3 26 "$dumpfile", "motor_sim.vcd" {0 0 0};
    %vpi_call/w 3 27 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000022a5763bca0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022a57682a70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022a57682c50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022a57682bb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022a57682b10_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022a57682c50_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022a57682bb0_0, 0, 1;
    %vpi_call/w 3 37 "$display", ">>> Giro horario..." {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022a57682b10_0, 0, 1;
    %delay 20000000, 0;
    %vpi_call/w 3 41 "$display", ">>> Giro antihorario..." {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022a57682b10_0, 0, 1;
    %delay 20000000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022a57682bb0_0, 0, 1;
    %delay 1000000, 0;
    %vpi_call/w 3 47 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_0000022a5763bca0;
T_3 ;
    %vpi_call/w 3 51 "$monitor", "t=%0t | A=%b B=%b dir=%b", $time, v0000022a57682930_0, v0000022a576829d0_0, v0000022a57682b10_0 {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "motor_tb.v";
    "motor.v";
