#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_0000027feed2bb10 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0000027feeb94050 .scope module, "tb_full_system" "tb_full_system" 3 3;
 .timescale -9 -12;
v0000027feec2a210_0 .net "A", 0 0, L_0000027feebb8040;  1 drivers
o0000027feebd0498 .functor BUFZ 1, C4<z>; HiZ drive
v0000027feec29d10_0 .net "B", 0 0, o0000027feebd0498;  0 drivers
v0000027feec2a2b0_0 .var "clk", 0 0;
o0000027feebd04f8 .functor BUFZ 1, C4<z>; HiZ drive
v0000027feec29310_0 .net "direction", 0 0, o0000027feebd04f8;  0 drivers
v0000027feec2a710_0 .net "done", 0 0, L_0000027feed78620;  1 drivers
v0000027feec29db0_0 .var "enable_motor_tb", 0 0;
v0000027feec296d0_0 .var "limit_tb", 7 0;
v0000027feec294f0_0 .net "motor_dir_internal", 0 0, L_0000027feebb8900;  1 drivers
v0000027feec2ab70_0 .var "motor_dir_tb", 0 0;
v0000027feec29f90_0 .var "rst_n", 0 0;
v0000027feec299f0_0 .net "step_count", 31 0, L_0000027feebb8740;  1 drivers
S_0000027feebccde0 .scope module, "uut" "top_encoder_control_system_custom" 3 27, 4 1 0, S_0000027feeb94050;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "enable_motor_in";
    .port_info 3 /INPUT 1 "motor_dir_in";
    .port_info 4 /INPUT 8 "limit_value_in";
    .port_info 5 /OUTPUT 1 "A_out";
    .port_info 6 /OUTPUT 1 "B_out";
    .port_info 7 /OUTPUT 32 "step_count_out";
    .port_info 8 /OUTPUT 1 "direction_out";
    .port_info 9 /OUTPUT 1 "done_out";
    .port_info 10 /OUTPUT 1 "motor_dir_out";
P_0000027feebc1fa0 .param/l "STEP_PERIOD" 0 4 2, +C4<00000000000000001100001101010000>;
L_0000027feebb8740 .functor BUFZ 32, v0000027feec2a670_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0000027feebb8900 .functor BUFZ 1, v0000027feec293b0_0, C4<0>, C4<0>, C4<0>;
L_0000027feebb8040 .functor BUFZ 1, v0000027feebc7120_0, C4<0>, C4<0>, C4<0>;
L_0000027feed78620 .functor BUFZ 1, v0000027feec28ac0_0, C4<0>, C4<0>, C4<0>;
v0000027feec2a530_0 .net "A", 0 0, v0000027feebc7120_0;  1 drivers
v0000027feec2a030_0 .net "A_out", 0 0, L_0000027feebb8040;  alias, 1 drivers
v0000027feec2acb0_0 .net "B", 0 0, v0000027feebc7300_0;  1 drivers
v0000027feec2a350_0 .net "B_out", 0 0, o0000027feebd0498;  alias, 0 drivers
L_0000027feed30478 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0000027feec29b30_0 .net *"_ivl_21", 7 0, L_0000027feed30478;  1 drivers
v0000027feec29630_0 .net "clk", 0 0, v0000027feec2a2b0_0;  1 drivers
v0000027feec29090_0 .net "direction_out", 0 0, o0000027feebd04f8;  alias, 0 drivers
v0000027feec2aad0_0 .net "done", 0 0, v0000027feec28ac0_0;  1 drivers
v0000027feec29950_0 .net "done_out", 0 0, L_0000027feed78620;  alias, 1 drivers
v0000027feec2a8f0_0 .net "enable_motor_in", 0 0, v0000027feec29db0_0;  1 drivers
v0000027feec2a0d0_0 .net "limit_value_in", 7 0, v0000027feec296d0_0;  1 drivers
v0000027feec293b0_0 .var "motor_dir", 0 0;
v0000027feec29c70_0 .net "motor_dir_in", 0 0, v0000027feec2ab70_0;  1 drivers
v0000027feec2a170_0 .net "motor_dir_out", 0 0, L_0000027feebb8900;  alias, 1 drivers
v0000027feec29590_0 .net "rst_n", 0 0, v0000027feec29f90_0;  1 drivers
v0000027feec2a670_0 .var "step_count", 31 0;
v0000027feec29450_0 .net "step_count_out", 31 0, L_0000027feebb8740;  alias, 1 drivers
L_0000027feec2adf0 .concat [ 8 8 0 0], v0000027feec296d0_0, L_0000027feed30478;
S_0000027feebccf70 .scope module, "encoder_inst" "quadrature_encoder_velocity" 4 45, 5 1 0, S_0000027feebccde0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 16 "addr";
    .port_info 3 /OUTPUT 8 "data_out";
    .port_info 4 /INPUT 1 "cs";
    .port_info 5 /INPUT 1 "rd";
    .port_info 6 /INPUT 1 "A";
    .port_info 7 /INPUT 1 "B";
v0000027feebc6ae0_0 .net "A", 0 0, v0000027feebc7120_0;  alias, 1 drivers
v0000027feebc6b80_0 .net "B", 0 0, v0000027feebc7300_0;  alias, 1 drivers
L_0000027feed30088 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0000027feebc6860_0 .net "addr", 15 0, L_0000027feed30088;  1 drivers
v0000027feebc6cc0_0 .net "clk", 0 0, v0000027feec2a2b0_0;  alias, 1 drivers
L_0000027feed300d0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000027feebc6a40_0 .net "cs", 0 0, L_0000027feed300d0;  1 drivers
v0000027feebc6f40_0 .var "data_out", 7 0;
L_0000027feed30118 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000027feebc71c0_0 .net "rd", 0 0, L_0000027feed30118;  1 drivers
v0000027feebc6c20_0 .net "rst_n", 0 0, v0000027feec29f90_0;  alias, 1 drivers
v0000027feebc7260_0 .var "state_next", 1 0;
v0000027feebc6e00_0 .var "state_reg", 1 0;
v0000027feebc6fe0_0 .var "step_count", 15 0;
E_0000027feebc27e0/0 .event negedge, v0000027feebc6c20_0;
E_0000027feebc27e0/1 .event posedge, v0000027feebc6cc0_0;
E_0000027feebc27e0 .event/or E_0000027feebc27e0/0, E_0000027feebc27e0/1;
E_0000027feebc2560 .event anyedge, v0000027feebc6e00_0, v0000027feebc6ae0_0, v0000027feebc6b80_0;
S_0000027feebaf910 .scope module, "motor_sim" "simulated_motor_encoder" 4 33, 6 1 0, S_0000027feebccde0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "enable";
    .port_info 3 /INPUT 1 "motor_dir";
    .port_info 4 /OUTPUT 1 "A";
    .port_info 5 /OUTPUT 1 "B";
P_0000027feebc2ee0 .param/l "STEP_PERIOD" 0 6 2, +C4<00000000000000001100001101010000>;
v0000027feebc7120_0 .var "A", 0 0;
v0000027feebc7300_0 .var "B", 0 0;
v0000027feec28d40_0 .net "clk", 0 0, v0000027feec2a2b0_0;  alias, 1 drivers
v0000027feec28020_0 .var "counter", 31 0;
v0000027feec27440_0 .net "enable", 0 0, v0000027feec29db0_0;  alias, 1 drivers
v0000027feec27c60_0 .net "motor_dir", 0 0, v0000027feec293b0_0;  1 drivers
v0000027feec28340_0 .net "rst_n", 0 0, v0000027feec29f90_0;  alias, 1 drivers
v0000027feec271c0_0 .var "state", 1 0;
S_0000027feebafaa0 .scope module, "step_counter_inst" "step_counter_limit" 4 58, 7 1 0, S_0000027feebccde0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 16 "addr";
    .port_info 3 /INPUT 1 "cs";
    .port_info 4 /INPUT 1 "rd";
    .port_info 5 /OUTPUT 8 "data_out";
    .port_info 6 /INPUT 1 "A";
    .port_info 7 /INPUT 1 "B";
    .port_info 8 /INPUT 16 "limit_in";
    .port_info 9 /INPUT 1 "load_limit";
    .port_info 10 /OUTPUT 1 "done";
L_0000027feed78fc0 .functor OR 1, L_0000027feec298b0, L_0000027feec2a850, C4<0>, C4<0>;
L_0000027feed789a0 .functor OR 1, L_0000027feed78fc0, L_0000027feec29a90, C4<0>, C4<0>;
L_0000027feed785b0 .functor OR 1, L_0000027feed789a0, L_0000027feec29270, C4<0>, C4<0>;
L_0000027feed78f50 .functor OR 1, L_0000027feec2aa30, L_0000027feec29bd0, C4<0>, C4<0>;
L_0000027feed788c0 .functor OR 1, L_0000027feed78f50, L_0000027feec2ac10, C4<0>, C4<0>;
L_0000027feed78690 .functor OR 1, L_0000027feed788c0, L_0000027feec2ad50, C4<0>, C4<0>;
v0000027feec28840_0 .net "A", 0 0, v0000027feebc7120_0;  alias, 1 drivers
v0000027feec28520_0 .net "B", 0 0, v0000027feebc7300_0;  alias, 1 drivers
L_0000027feed301a8 .functor BUFT 1, C4<0111>, C4<0>, C4<0>, C4<0>;
v0000027feec274e0_0 .net/2u *"_ivl_10", 3 0, L_0000027feed301a8;  1 drivers
v0000027feec27760_0 .net *"_ivl_12", 0 0, L_0000027feec2a850;  1 drivers
v0000027feec285c0_0 .net *"_ivl_15", 0 0, L_0000027feed78fc0;  1 drivers
v0000027feec27580_0 .net *"_ivl_16", 3 0, L_0000027feec2a490;  1 drivers
L_0000027feed301f0 .functor BUFT 1, C4<1110>, C4<0>, C4<0>, C4<0>;
v0000027feec27260_0 .net/2u *"_ivl_18", 3 0, L_0000027feed301f0;  1 drivers
v0000027feec27620_0 .net *"_ivl_2", 3 0, L_0000027feec29810;  1 drivers
v0000027feec27940_0 .net *"_ivl_20", 0 0, L_0000027feec29a90;  1 drivers
v0000027feec28660_0 .net *"_ivl_23", 0 0, L_0000027feed789a0;  1 drivers
v0000027feec276c0_0 .net *"_ivl_24", 3 0, L_0000027feec2a7b0;  1 drivers
L_0000027feed30238 .functor BUFT 1, C4<1000>, C4<0>, C4<0>, C4<0>;
v0000027feec28700_0 .net/2u *"_ivl_26", 3 0, L_0000027feed30238;  1 drivers
v0000027feec27800_0 .net *"_ivl_28", 0 0, L_0000027feec29270;  1 drivers
v0000027feec28e80_0 .net *"_ivl_32", 3 0, L_0000027feec2a990;  1 drivers
L_0000027feed30280 .functor BUFT 1, C4<0010>, C4<0>, C4<0>, C4<0>;
v0000027feec27bc0_0 .net/2u *"_ivl_34", 3 0, L_0000027feed30280;  1 drivers
v0000027feec27da0_0 .net *"_ivl_36", 0 0, L_0000027feec2aa30;  1 drivers
v0000027feec288e0_0 .net *"_ivl_38", 3 0, L_0000027feec29e50;  1 drivers
L_0000027feed30160 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v0000027feec27120_0 .net/2u *"_ivl_4", 3 0, L_0000027feed30160;  1 drivers
L_0000027feed302c8 .functor BUFT 1, C4<0100>, C4<0>, C4<0>, C4<0>;
v0000027feec28980_0 .net/2u *"_ivl_40", 3 0, L_0000027feed302c8;  1 drivers
v0000027feec28de0_0 .net *"_ivl_42", 0 0, L_0000027feec29bd0;  1 drivers
v0000027feec28200_0 .net *"_ivl_45", 0 0, L_0000027feed78f50;  1 drivers
v0000027feec278a0_0 .net *"_ivl_46", 3 0, L_0000027feec29ef0;  1 drivers
L_0000027feed30310 .functor BUFT 1, C4<1101>, C4<0>, C4<0>, C4<0>;
v0000027feec28b60_0 .net/2u *"_ivl_48", 3 0, L_0000027feed30310;  1 drivers
v0000027feec28a20_0 .net *"_ivl_50", 0 0, L_0000027feec2ac10;  1 drivers
v0000027feec28f20_0 .net *"_ivl_53", 0 0, L_0000027feed788c0;  1 drivers
v0000027feec287a0_0 .net *"_ivl_54", 3 0, L_0000027feec291d0;  1 drivers
L_0000027feed30358 .functor BUFT 1, C4<1011>, C4<0>, C4<0>, C4<0>;
v0000027feec28c00_0 .net/2u *"_ivl_56", 3 0, L_0000027feed30358;  1 drivers
v0000027feec27e40_0 .net *"_ivl_58", 0 0, L_0000027feec2ad50;  1 drivers
v0000027feec27080_0 .net *"_ivl_6", 0 0, L_0000027feec298b0;  1 drivers
v0000027feec279e0_0 .net *"_ivl_8", 3 0, L_0000027feec2a3f0;  1 drivers
L_0000027feed303a0 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0000027feec283e0_0 .net "addr", 15 0, L_0000027feed303a0;  1 drivers
v0000027feec27d00_0 .net "clk", 0 0, v0000027feec2a2b0_0;  alias, 1 drivers
L_0000027feed303e8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000027feec27ee0_0 .net "cs", 0 0, L_0000027feed303e8;  1 drivers
v0000027feec28ca0_0 .net "curr_state", 1 0, L_0000027feec29770;  1 drivers
v0000027feec27f80_0 .var "data_out", 7 0;
v0000027feec28ac0_0 .var "done", 0 0;
v0000027feec280c0_0 .net "limit_in", 15 0, L_0000027feec2adf0;  1 drivers
v0000027feec273a0_0 .var "limit_reg", 15 0;
L_0000027feed304c0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000027feec27300_0 .net "load_limit", 0 0, L_0000027feed304c0;  1 drivers
v0000027feec27a80_0 .var "prev_state", 1 0;
L_0000027feed30430 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000027feec27b20_0 .net "rd", 0 0, L_0000027feed30430;  1 drivers
v0000027feec28160_0 .net "rst_n", 0 0, v0000027feec29f90_0;  alias, 1 drivers
v0000027feec282a0_0 .var "step_count", 15 0;
v0000027feec28480_0 .net "step_down", 0 0, L_0000027feed78690;  1 drivers
v0000027feec2a5d0_0 .net "step_up", 0 0, L_0000027feed785b0;  1 drivers
L_0000027feec29770 .concat [ 1 1 0 0], v0000027feebc7300_0, v0000027feebc7120_0;
L_0000027feec29810 .concat [ 2 2 0 0], L_0000027feec29770, v0000027feec27a80_0;
L_0000027feec298b0 .cmp/eq 4, L_0000027feec29810, L_0000027feed30160;
L_0000027feec2a3f0 .concat [ 2 2 0 0], L_0000027feec29770, v0000027feec27a80_0;
L_0000027feec2a850 .cmp/eq 4, L_0000027feec2a3f0, L_0000027feed301a8;
L_0000027feec2a490 .concat [ 2 2 0 0], L_0000027feec29770, v0000027feec27a80_0;
L_0000027feec29a90 .cmp/eq 4, L_0000027feec2a490, L_0000027feed301f0;
L_0000027feec2a7b0 .concat [ 2 2 0 0], L_0000027feec29770, v0000027feec27a80_0;
L_0000027feec29270 .cmp/eq 4, L_0000027feec2a7b0, L_0000027feed30238;
L_0000027feec2a990 .concat [ 2 2 0 0], L_0000027feec29770, v0000027feec27a80_0;
L_0000027feec2aa30 .cmp/eq 4, L_0000027feec2a990, L_0000027feed30280;
L_0000027feec29e50 .concat [ 2 2 0 0], L_0000027feec29770, v0000027feec27a80_0;
L_0000027feec29bd0 .cmp/eq 4, L_0000027feec29e50, L_0000027feed302c8;
L_0000027feec29ef0 .concat [ 2 2 0 0], L_0000027feec29770, v0000027feec27a80_0;
L_0000027feec2ac10 .cmp/eq 4, L_0000027feec29ef0, L_0000027feed30310;
L_0000027feec291d0 .concat [ 2 2 0 0], L_0000027feec29770, v0000027feec27a80_0;
L_0000027feec2ad50 .cmp/eq 4, L_0000027feec291d0, L_0000027feed30358;
    .scope S_0000027feebaf910;
T_0 ;
    %wait E_0000027feebc27e0;
    %load/vec4 v0000027feec28340_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000027feec271c0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000027feec28020_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000027feebc7120_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000027feebc7300_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000027feec27440_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0000027feec28020_0;
    %cmpi/u 50000, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_0.4, 5;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000027feec28020_0, 0;
    %load/vec4 v0000027feec271c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000027feec271c0_0, 0;
    %jmp T_0.11;
T_0.6 ;
    %load/vec4 v0000027feec27c60_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.12, 8;
    %pushi/vec4 2, 0, 2;
    %jmp/1 T_0.13, 8;
T_0.12 ; End of true expr.
    %pushi/vec4 1, 0, 2;
    %jmp/0 T_0.13, 8;
 ; End of false expr.
    %blend;
T_0.13;
    %assign/vec4 v0000027feec271c0_0, 0;
    %jmp T_0.11;
T_0.7 ;
    %load/vec4 v0000027feec27c60_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.14, 8;
    %pushi/vec4 0, 0, 2;
    %jmp/1 T_0.15, 8;
T_0.14 ; End of true expr.
    %pushi/vec4 3, 0, 2;
    %jmp/0 T_0.15, 8;
 ; End of false expr.
    %blend;
T_0.15;
    %assign/vec4 v0000027feec271c0_0, 0;
    %jmp T_0.11;
T_0.8 ;
    %load/vec4 v0000027feec27c60_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.16, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_0.17, 8;
T_0.16 ; End of true expr.
    %pushi/vec4 2, 0, 2;
    %jmp/0 T_0.17, 8;
 ; End of false expr.
    %blend;
T_0.17;
    %assign/vec4 v0000027feec271c0_0, 0;
    %jmp T_0.11;
T_0.9 ;
    %load/vec4 v0000027feec27c60_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.18, 8;
    %pushi/vec4 3, 0, 2;
    %jmp/1 T_0.19, 8;
T_0.18 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_0.19, 8;
 ; End of false expr.
    %blend;
T_0.19;
    %assign/vec4 v0000027feec271c0_0, 0;
    %jmp T_0.11;
T_0.11 ;
    %pop/vec4 1;
    %load/vec4 v0000027feec271c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.20, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.21, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.22, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.23, 6;
    %jmp T_0.24;
T_0.20 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000027feebc7120_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000027feebc7300_0, 0;
    %jmp T_0.24;
T_0.21 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000027feebc7120_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000027feebc7300_0, 0;
    %jmp T_0.24;
T_0.22 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000027feebc7120_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000027feebc7300_0, 0;
    %jmp T_0.24;
T_0.23 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000027feebc7120_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000027feebc7300_0, 0;
    %jmp T_0.24;
T_0.24 ;
    %pop/vec4 1;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0000027feec28020_0;
    %addi 1, 0, 32;
    %assign/vec4 v0000027feec28020_0, 0;
T_0.5 ;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000027feebccf70;
T_1 ;
    %wait E_0000027feebc27e0;
    %load/vec4 v0000027feebc6c20_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000027feebc6e00_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0000027feebc6fe0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0000027feebc7260_0;
    %assign/vec4 v0000027feebc6e00_0, 0;
    %load/vec4 v0000027feebc6ae0_0;
    %load/vec4 v0000027feebc6e00_0;
    %parti/s 1, 0, 2;
    %cmp/ne;
    %jmp/1 T_1.4, 4;
    %flag_mov 8, 4;
    %load/vec4 v0000027feebc6b80_0;
    %load/vec4 v0000027feebc6e00_0;
    %parti/s 1, 1, 2;
    %cmp/ne;
    %flag_or 4, 8;
T_1.4;
    %jmp/0xz  T_1.2, 4;
    %load/vec4 v0000027feebc6fe0_0;
    %addi 1, 0, 16;
    %assign/vec4 v0000027feebc6fe0_0, 0;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000027feebccf70;
T_2 ;
    %wait E_0000027feebc2560;
    %load/vec4 v0000027feebc6e00_0;
    %load/vec4 v0000027feebc6ae0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000027feebc6b80_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_2.8, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_2.9, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_2.10, 6;
    %load/vec4 v0000027feebc6e00_0;
    %store/vec4 v0000027feebc7260_0, 0, 2;
    %jmp T_2.12;
T_2.0 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000027feebc7260_0, 0, 2;
    %jmp T_2.12;
T_2.1 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000027feebc7260_0, 0, 2;
    %jmp T_2.12;
T_2.2 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000027feebc7260_0, 0, 2;
    %jmp T_2.12;
T_2.3 ;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0000027feebc7260_0, 0, 2;
    %jmp T_2.12;
T_2.4 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000027feebc7260_0, 0, 2;
    %jmp T_2.12;
T_2.5 ;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0000027feebc7260_0, 0, 2;
    %jmp T_2.12;
T_2.6 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000027feebc7260_0, 0, 2;
    %jmp T_2.12;
T_2.7 ;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0000027feebc7260_0, 0, 2;
    %jmp T_2.12;
T_2.8 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000027feebc7260_0, 0, 2;
    %jmp T_2.12;
T_2.9 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000027feebc7260_0, 0, 2;
    %jmp T_2.12;
T_2.10 ;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0000027feebc7260_0, 0, 2;
    %jmp T_2.12;
T_2.12 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0000027feebccf70;
T_3 ;
    %wait E_0000027feebc27e0;
    %load/vec4 v0000027feebc6c20_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000027feebc6f40_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0000027feebc6a40_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.4, 9;
    %load/vec4 v0000027feebc71c0_0;
    %and;
T_3.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v0000027feebc6860_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 16;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 16;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 16;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000027feebc6f40_0, 0;
    %jmp T_3.9;
T_3.5 ;
    %load/vec4 v0000027feebc6fe0_0;
    %parti/s 8, 0, 2;
    %assign/vec4 v0000027feebc6f40_0, 0;
    %jmp T_3.9;
T_3.6 ;
    %load/vec4 v0000027feebc6fe0_0;
    %parti/s 8, 8, 5;
    %assign/vec4 v0000027feebc6f40_0, 0;
    %jmp T_3.9;
T_3.7 ;
    %pushi/vec4 0, 0, 6;
    %load/vec4 v0000027feebc6e00_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0000027feebc6f40_0, 0;
    %jmp T_3.9;
T_3.9 ;
    %pop/vec4 1;
    %jmp T_3.3;
T_3.2 ;
    %pushi/vec4 0, 255, 8;
    %assign/vec4 v0000027feebc6f40_0, 0;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0000027feebafaa0;
T_4 ;
    %wait E_0000027feebc27e0;
    %load/vec4 v0000027feec28160_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000027feec27a80_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0000027feec282a0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0000027feec273a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000027feec28ac0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0000027feec28ca0_0;
    %assign/vec4 v0000027feec27a80_0, 0;
    %load/vec4 v0000027feec27300_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %load/vec4 v0000027feec280c0_0;
    %assign/vec4 v0000027feec273a0_0, 0;
T_4.2 ;
    %load/vec4 v0000027feec2a5d0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_4.6, 9;
    %load/vec4 v0000027feec28ac0_0;
    %nor/r;
    %and;
T_4.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.4, 8;
    %load/vec4 v0000027feec282a0_0;
    %addi 1, 0, 16;
    %assign/vec4 v0000027feec282a0_0, 0;
    %jmp T_4.5;
T_4.4 ;
    %load/vec4 v0000027feec28480_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_4.10, 10;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0000027feec282a0_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 5;
    %and;
T_4.10;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_4.9, 9;
    %load/vec4 v0000027feec28ac0_0;
    %nor/r;
    %and;
T_4.9;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.7, 8;
    %load/vec4 v0000027feec282a0_0;
    %subi 1, 0, 16;
    %assign/vec4 v0000027feec282a0_0, 0;
T_4.7 ;
T_4.5 ;
    %load/vec4 v0000027feec273a0_0;
    %load/vec4 v0000027feec282a0_0;
    %cmp/u;
    %flag_or 5, 4;
    %flag_get/vec4 5;
    %jmp/0 T_4.13, 5;
    %load/vec4 v0000027feec273a0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_4.13;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.11, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000027feec28ac0_0, 0;
T_4.11 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0000027feebafaa0;
T_5 ;
    %wait E_0000027feebc27e0;
    %load/vec4 v0000027feec28160_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000027feec27f80_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0000027feec27ee0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_5.4, 9;
    %load/vec4 v0000027feec27b20_0;
    %and;
T_5.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %load/vec4 v0000027feec283e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 16;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 16;
    %cmp/u;
    %jmp/1 T_5.6, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 16;
    %cmp/u;
    %jmp/1 T_5.7, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 16;
    %cmp/u;
    %jmp/1 T_5.8, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 16;
    %cmp/u;
    %jmp/1 T_5.9, 6;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000027feec27f80_0, 0;
    %jmp T_5.11;
T_5.5 ;
    %load/vec4 v0000027feec282a0_0;
    %parti/s 8, 0, 2;
    %assign/vec4 v0000027feec27f80_0, 0;
    %jmp T_5.11;
T_5.6 ;
    %load/vec4 v0000027feec282a0_0;
    %parti/s 8, 8, 5;
    %assign/vec4 v0000027feec27f80_0, 0;
    %jmp T_5.11;
T_5.7 ;
    %load/vec4 v0000027feec273a0_0;
    %parti/s 8, 0, 2;
    %assign/vec4 v0000027feec27f80_0, 0;
    %jmp T_5.11;
T_5.8 ;
    %load/vec4 v0000027feec273a0_0;
    %parti/s 8, 8, 5;
    %assign/vec4 v0000027feec27f80_0, 0;
    %jmp T_5.11;
T_5.9 ;
    %pushi/vec4 0, 0, 7;
    %load/vec4 v0000027feec28ac0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0000027feec27f80_0, 0;
    %jmp T_5.11;
T_5.11 ;
    %pop/vec4 1;
    %jmp T_5.3;
T_5.2 ;
    %pushi/vec4 0, 255, 8;
    %assign/vec4 v0000027feec27f80_0, 0;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0000027feebccde0;
T_6 ;
    %wait E_0000027feebc27e0;
    %load/vec4 v0000027feec29590_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000027feec293b0_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0000027feec2aad0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %load/vec4 v0000027feec293b0_0;
    %inv;
    %assign/vec4 v0000027feec293b0_0, 0;
    %jmp T_6.3;
T_6.2 ;
    %load/vec4 v0000027feec29c70_0;
    %assign/vec4 v0000027feec293b0_0, 0;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0000027feeb94050;
T_7 ;
    %delay 5000, 0;
    %load/vec4 v0000027feec2a2b0_0;
    %inv;
    %store/vec4 v0000027feec2a2b0_0, 0, 1;
    %jmp T_7;
    .thread T_7;
    .scope S_0000027feeb94050;
T_8 ;
    %vpi_call/w 3 43 "$dumpfile", "full_encoder_system.vcd" {0 0 0};
    %vpi_call/w 3 44 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000027feeb94050 {0 0 0};
    %vpi_call/w 3 45 "$dumpvars", 32'sb00000000000000000000000000000001, S_0000027feebccde0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027feec2a2b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027feec29f90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027feec29db0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027feec2ab70_0, 0, 1;
    %pushi/vec4 8, 0, 8;
    %store/vec4 v0000027feec296d0_0, 0, 8;
    %delay 100000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027feec29f90_0, 0, 1;
    %delay 50000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027feec29db0_0, 0, 1;
    %vpi_call/w 3 63 "$display", ">>> Etapa 1: motor CW con l\303\255mite 8" {0 0 0};
    %delay 3000000000, 0;
    %vpi_call/w 3 67 "$display", ">>> Etapa 2: motor CCW manual" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027feec2ab70_0, 0, 1;
    %delay 2000000000, 0;
    %vpi_call/w 3 72 "$display", ">>> Etapa 3: cambiar l\303\255mite a 12" {0 0 0};
    %pushi/vec4 12, 0, 8;
    %store/vec4 v0000027feec296d0_0, 0, 8;
    %delay 2000000000, 0;
    %vpi_call/w 3 77 "$display", ">>> Etapa 4: detener motor" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027feec29db0_0, 0, 1;
    %delay 1000000000, 0;
    %vpi_call/w 3 81 "$display", ">>> Simulaci\303\263n completa." {0 0 0};
    %vpi_call/w 3 82 "$finish" {0 0 0};
    %end;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 8;
    "N/A";
    "<interactive>";
    "-";
    "tb_full_system.v";
    "encoder_control.v";
    "encoder.v";
    "motor.v";
    "counter.v";
