#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_000002f3b16fbb10 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000002f3b1744050 .scope module, "tb_full_system" "tb_full_system" 3 3;
 .timescale -9 -12;
v000002f3b17da350_0 .net "A", 0 0, L_000002f3b1768740;  1 drivers
o000002f3b1780498 .functor BUFZ 1, C4<z>; HiZ drive
v000002f3b17da850_0 .net "B", 0 0, o000002f3b1780498;  0 drivers
v000002f3b17d9590_0 .var "clk", 0 0;
o000002f3b17804f8 .functor BUFZ 1, C4<z>; HiZ drive
v000002f3b17da170_0 .net "direction", 0 0, o000002f3b17804f8;  0 drivers
v000002f3b17da210_0 .net "done", 0 0, L_000002f3b1848e70;  1 drivers
v000002f3b17d9630_0 .var "enable_motor_tb", 0 0;
v000002f3b17dac10_0 .var "limit_tb", 7 0;
v000002f3b17da3f0_0 .net "motor_dir_internal", 0 0, L_000002f3b17684a0;  1 drivers
v000002f3b17da670_0 .var "motor_dir_tb", 0 0;
v000002f3b17dacb0_0 .var "rst_n", 0 0;
v000002f3b17d9b30_0 .net "step_count", 31 0, L_000002f3b1767b70;  1 drivers
S_000002f3b177cde0 .scope module, "uut" "top_encoder_control_system_custom" 3 27, 4 1 0, S_000002f3b1744050;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "enable_motor_in";
    .port_info 3 /INPUT 1 "motor_dir_in";
    .port_info 4 /INPUT 8 "limit_value_in";
    .port_info 5 /OUTPUT 1 "A_out";
    .port_info 6 /OUTPUT 1 "B_out";
    .port_info 7 /OUTPUT 32 "step_count_out";
    .port_info 8 /OUTPUT 1 "direction_out";
    .port_info 9 /OUTPUT 1 "done_out";
    .port_info 10 /OUTPUT 1 "motor_dir_out";
P_000002f3b17721a0 .param/l "STEP_PERIOD" 0 4 2, +C4<00000000000000001100001101010000>;
L_000002f3b1767b70 .functor BUFZ 32, v000002f3b17da030_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000002f3b17684a0 .functor BUFZ 1, v000002f3b17d9130_0, C4<0>, C4<0>, C4<0>;
L_000002f3b1768740 .functor BUFZ 1, v000002f3b1777080_0, C4<0>, C4<0>, C4<0>;
L_000002f3b1848e70 .functor BUFZ 1, v000002f3b17d8e80_0, C4<0>, C4<0>, C4<0>;
v000002f3b17dab70_0 .net "A", 0 0, v000002f3b1777080_0;  1 drivers
v000002f3b17da2b0_0 .net "A_out", 0 0, L_000002f3b1768740;  alias, 1 drivers
v000002f3b17daad0_0 .net "B", 0 0, v000002f3b1776d60_0;  1 drivers
v000002f3b17d9950_0 .net "B_out", 0 0, o000002f3b1780498;  alias, 0 drivers
L_000002f3b1800478 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v000002f3b17da990_0 .net *"_ivl_21", 7 0, L_000002f3b1800478;  1 drivers
v000002f3b17da0d0_0 .net "clk", 0 0, v000002f3b17d9590_0;  1 drivers
v000002f3b17d9ef0_0 .net "direction_out", 0 0, o000002f3b17804f8;  alias, 0 drivers
v000002f3b17d9f90_0 .net "done", 0 0, v000002f3b17d8e80_0;  1 drivers
v000002f3b17da8f0_0 .net "done_out", 0 0, L_000002f3b1848e70;  alias, 1 drivers
v000002f3b17daa30_0 .net "enable_motor_in", 0 0, v000002f3b17d9630_0;  1 drivers
v000002f3b17d9db0_0 .net "limit_value_in", 7 0, v000002f3b17dac10_0;  1 drivers
v000002f3b17d9130_0 .var "motor_dir", 0 0;
v000002f3b17da5d0_0 .net "motor_dir_in", 0 0, v000002f3b17da670_0;  1 drivers
v000002f3b17d9e50_0 .net "motor_dir_out", 0 0, L_000002f3b17684a0;  alias, 1 drivers
v000002f3b17d91d0_0 .net "rst_n", 0 0, v000002f3b17dacb0_0;  1 drivers
v000002f3b17da030_0 .var "step_count", 31 0;
v000002f3b17da490_0 .net "step_count_out", 31 0, L_000002f3b1767b70;  alias, 1 drivers
L_000002f3b17d9d10 .concat [ 8 8 0 0], v000002f3b17dac10_0, L_000002f3b1800478;
S_000002f3b177cf70 .scope module, "encoder_inst" "quadrature_encoder_velocity" 4 45, 5 1 0, S_000002f3b177cde0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 16 "addr";
    .port_info 3 /OUTPUT 8 "data_out";
    .port_info 4 /INPUT 1 "cs";
    .port_info 5 /INPUT 1 "rd";
    .port_info 6 /INPUT 1 "A";
    .port_info 7 /INPUT 1 "B";
v000002f3b1776fe0_0 .net "A", 0 0, v000002f3b1777080_0;  alias, 1 drivers
v000002f3b1777440_0 .net "B", 0 0, v000002f3b1776d60_0;  alias, 1 drivers
L_000002f3b1800088 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000002f3b17769a0_0 .net "addr", 15 0, L_000002f3b1800088;  1 drivers
v000002f3b1777580_0 .net "clk", 0 0, v000002f3b17d9590_0;  alias, 1 drivers
L_000002f3b18000d0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002f3b1776cc0_0 .net "cs", 0 0, L_000002f3b18000d0;  1 drivers
v000002f3b1776ae0_0 .var "data_out", 7 0;
L_000002f3b1800118 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002f3b1777760_0 .net "rd", 0 0, L_000002f3b1800118;  1 drivers
v000002f3b1777260_0 .net "rst_n", 0 0, v000002f3b17dacb0_0;  alias, 1 drivers
v000002f3b1777620_0 .var "state_next", 1 0;
v000002f3b1777300_0 .var "state_reg", 1 0;
v000002f3b17776c0_0 .var "step_count", 15 0;
E_000002f3b1772360/0 .event negedge, v000002f3b1777260_0;
E_000002f3b1772360/1 .event posedge, v000002f3b1777580_0;
E_000002f3b1772360 .event/or E_000002f3b1772360/0, E_000002f3b1772360/1;
E_000002f3b1772c20 .event anyedge, v000002f3b1777300_0, v000002f3b1776fe0_0, v000002f3b1777440_0;
S_000002f3b175f910 .scope module, "motor_sim" "simulated_motor_encoder" 4 33, 6 1 0, S_000002f3b177cde0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "enable";
    .port_info 3 /INPUT 1 "motor_dir";
    .port_info 4 /OUTPUT 1 "A";
    .port_info 5 /OUTPUT 1 "B";
P_000002f3b1772220 .param/l "STEP_PERIOD" 0 6 2, +C4<00000000000000001100001101010000>;
v000002f3b1777080_0 .var "A", 0 0;
v000002f3b1776d60_0 .var "B", 0 0;
v000002f3b17d8160_0 .net "clk", 0 0, v000002f3b17d9590_0;  alias, 1 drivers
v000002f3b17d8020_0 .var "counter", 31 0;
v000002f3b17d8340_0 .net "enable", 0 0, v000002f3b17d9630_0;  alias, 1 drivers
v000002f3b17d7580_0 .net "motor_dir", 0 0, v000002f3b17d9130_0;  1 drivers
v000002f3b17d7e40_0 .net "rst_n", 0 0, v000002f3b17dacb0_0;  alias, 1 drivers
v000002f3b17d7800_0 .var "state", 1 0;
S_000002f3b175faa0 .scope module, "step_counter_inst" "step_counter_limit" 4 58, 7 1 0, S_000002f3b177cde0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 16 "addr";
    .port_info 3 /INPUT 1 "cs";
    .port_info 4 /INPUT 1 "rd";
    .port_info 5 /OUTPUT 8 "data_out";
    .port_info 6 /INPUT 1 "A";
    .port_info 7 /INPUT 1 "B";
    .port_info 8 /INPUT 16 "limit_in";
    .port_info 9 /INPUT 1 "load_limit";
    .port_info 10 /OUTPUT 1 "done";
L_000002f3b1848f50 .functor OR 1, L_000002f3b17d96d0, L_000002f3b17d9270, C4<0>, C4<0>;
L_000002f3b1848ee0 .functor OR 1, L_000002f3b1848f50, L_000002f3b17dadf0, C4<0>, C4<0>;
L_000002f3b1848fc0 .functor OR 1, L_000002f3b1848ee0, L_000002f3b17d9310, C4<0>, C4<0>;
L_000002f3b1848540 .functor OR 1, L_000002f3b17d93b0, L_000002f3b17d9810, C4<0>, C4<0>;
L_000002f3b1848a10 .functor OR 1, L_000002f3b1848540, L_000002f3b17d98b0, C4<0>, C4<0>;
L_000002f3b18480e0 .functor OR 1, L_000002f3b1848a10, L_000002f3b17d9450, C4<0>, C4<0>;
v000002f3b17d8a20_0 .net "A", 0 0, v000002f3b1777080_0;  alias, 1 drivers
v000002f3b17d74e0_0 .net "B", 0 0, v000002f3b1776d60_0;  alias, 1 drivers
L_000002f3b18001a8 .functor BUFT 1, C4<0111>, C4<0>, C4<0>, C4<0>;
v000002f3b17d80c0_0 .net/2u *"_ivl_10", 3 0, L_000002f3b18001a8;  1 drivers
v000002f3b17d8520_0 .net *"_ivl_12", 0 0, L_000002f3b17d9270;  1 drivers
v000002f3b17d8b60_0 .net *"_ivl_15", 0 0, L_000002f3b1848f50;  1 drivers
v000002f3b17d7440_0 .net *"_ivl_16", 3 0, L_000002f3b17da710;  1 drivers
L_000002f3b18001f0 .functor BUFT 1, C4<1110>, C4<0>, C4<0>, C4<0>;
v000002f3b17d71c0_0 .net/2u *"_ivl_18", 3 0, L_000002f3b18001f0;  1 drivers
v000002f3b17d8980_0 .net *"_ivl_2", 3 0, L_000002f3b17dad50;  1 drivers
v000002f3b17d7080_0 .net *"_ivl_20", 0 0, L_000002f3b17dadf0;  1 drivers
v000002f3b17d7ee0_0 .net *"_ivl_23", 0 0, L_000002f3b1848ee0;  1 drivers
v000002f3b17d8ac0_0 .net *"_ivl_24", 3 0, L_000002f3b17dae90;  1 drivers
L_000002f3b1800238 .functor BUFT 1, C4<1000>, C4<0>, C4<0>, C4<0>;
v000002f3b17d7940_0 .net/2u *"_ivl_26", 3 0, L_000002f3b1800238;  1 drivers
v000002f3b17d7f80_0 .net *"_ivl_28", 0 0, L_000002f3b17d9310;  1 drivers
v000002f3b17d7120_0 .net *"_ivl_32", 3 0, L_000002f3b17daf30;  1 drivers
L_000002f3b1800280 .functor BUFT 1, C4<0010>, C4<0>, C4<0>, C4<0>;
v000002f3b17d87a0_0 .net/2u *"_ivl_34", 3 0, L_000002f3b1800280;  1 drivers
v000002f3b17d8c00_0 .net *"_ivl_36", 0 0, L_000002f3b17d93b0;  1 drivers
v000002f3b17d8200_0 .net *"_ivl_38", 3 0, L_000002f3b17d9770;  1 drivers
L_000002f3b1800160 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v000002f3b17d8ca0_0 .net/2u *"_ivl_4", 3 0, L_000002f3b1800160;  1 drivers
L_000002f3b18002c8 .functor BUFT 1, C4<0100>, C4<0>, C4<0>, C4<0>;
v000002f3b17d7300_0 .net/2u *"_ivl_40", 3 0, L_000002f3b18002c8;  1 drivers
v000002f3b17d7b20_0 .net *"_ivl_42", 0 0, L_000002f3b17d9810;  1 drivers
v000002f3b17d85c0_0 .net *"_ivl_45", 0 0, L_000002f3b1848540;  1 drivers
v000002f3b17d88e0_0 .net *"_ivl_46", 3 0, L_000002f3b17d99f0;  1 drivers
L_000002f3b1800310 .functor BUFT 1, C4<1101>, C4<0>, C4<0>, C4<0>;
v000002f3b17d78a0_0 .net/2u *"_ivl_48", 3 0, L_000002f3b1800310;  1 drivers
v000002f3b17d79e0_0 .net *"_ivl_50", 0 0, L_000002f3b17d98b0;  1 drivers
v000002f3b17d8d40_0 .net *"_ivl_53", 0 0, L_000002f3b1848a10;  1 drivers
v000002f3b17d73a0_0 .net *"_ivl_54", 3 0, L_000002f3b17d9090;  1 drivers
L_000002f3b1800358 .functor BUFT 1, C4<1011>, C4<0>, C4<0>, C4<0>;
v000002f3b17d7260_0 .net/2u *"_ivl_56", 3 0, L_000002f3b1800358;  1 drivers
v000002f3b17d8660_0 .net *"_ivl_58", 0 0, L_000002f3b17d9450;  1 drivers
v000002f3b17d82a0_0 .net *"_ivl_6", 0 0, L_000002f3b17d96d0;  1 drivers
v000002f3b17d7620_0 .net *"_ivl_8", 3 0, L_000002f3b17da530;  1 drivers
L_000002f3b18003a0 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000002f3b17d8700_0 .net "addr", 15 0, L_000002f3b18003a0;  1 drivers
v000002f3b17d8840_0 .net "clk", 0 0, v000002f3b17d9590_0;  alias, 1 drivers
L_000002f3b18003e8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002f3b17d76c0_0 .net "cs", 0 0, L_000002f3b18003e8;  1 drivers
v000002f3b17d7760_0 .net "curr_state", 1 0, L_000002f3b17d9c70;  1 drivers
v000002f3b17d8de0_0 .var "data_out", 7 0;
v000002f3b17d8e80_0 .var "done", 0 0;
v000002f3b17d8f20_0 .net "limit_in", 15 0, L_000002f3b17d9d10;  1 drivers
v000002f3b17d7a80_0 .var "limit_reg", 15 0;
L_000002f3b18004c0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002f3b17d83e0_0 .net "load_limit", 0 0, L_000002f3b18004c0;  1 drivers
v000002f3b17d7bc0_0 .var "prev_state", 1 0;
L_000002f3b1800430 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002f3b17d7c60_0 .net "rd", 0 0, L_000002f3b1800430;  1 drivers
v000002f3b17d8480_0 .net "rst_n", 0 0, v000002f3b17dacb0_0;  alias, 1 drivers
v000002f3b17d7d00_0 .var "step_count", 15 0;
v000002f3b17d7da0_0 .net "step_down", 0 0, L_000002f3b18480e0;  1 drivers
v000002f3b17da7b0_0 .net "step_up", 0 0, L_000002f3b1848fc0;  1 drivers
L_000002f3b17d9c70 .concat [ 1 1 0 0], v000002f3b1776d60_0, v000002f3b1777080_0;
L_000002f3b17dad50 .concat [ 2 2 0 0], L_000002f3b17d9c70, v000002f3b17d7bc0_0;
L_000002f3b17d96d0 .cmp/eq 4, L_000002f3b17dad50, L_000002f3b1800160;
L_000002f3b17da530 .concat [ 2 2 0 0], L_000002f3b17d9c70, v000002f3b17d7bc0_0;
L_000002f3b17d9270 .cmp/eq 4, L_000002f3b17da530, L_000002f3b18001a8;
L_000002f3b17da710 .concat [ 2 2 0 0], L_000002f3b17d9c70, v000002f3b17d7bc0_0;
L_000002f3b17dadf0 .cmp/eq 4, L_000002f3b17da710, L_000002f3b18001f0;
L_000002f3b17dae90 .concat [ 2 2 0 0], L_000002f3b17d9c70, v000002f3b17d7bc0_0;
L_000002f3b17d9310 .cmp/eq 4, L_000002f3b17dae90, L_000002f3b1800238;
L_000002f3b17daf30 .concat [ 2 2 0 0], L_000002f3b17d9c70, v000002f3b17d7bc0_0;
L_000002f3b17d93b0 .cmp/eq 4, L_000002f3b17daf30, L_000002f3b1800280;
L_000002f3b17d9770 .concat [ 2 2 0 0], L_000002f3b17d9c70, v000002f3b17d7bc0_0;
L_000002f3b17d9810 .cmp/eq 4, L_000002f3b17d9770, L_000002f3b18002c8;
L_000002f3b17d99f0 .concat [ 2 2 0 0], L_000002f3b17d9c70, v000002f3b17d7bc0_0;
L_000002f3b17d98b0 .cmp/eq 4, L_000002f3b17d99f0, L_000002f3b1800310;
L_000002f3b17d9090 .concat [ 2 2 0 0], L_000002f3b17d9c70, v000002f3b17d7bc0_0;
L_000002f3b17d9450 .cmp/eq 4, L_000002f3b17d9090, L_000002f3b1800358;
    .scope S_000002f3b175f910;
T_0 ;
    %wait E_000002f3b1772360;
    %load/vec4 v000002f3b17d7e40_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000002f3b17d7800_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002f3b17d8020_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002f3b1777080_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002f3b1776d60_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000002f3b17d8340_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v000002f3b17d8020_0;
    %cmpi/u 50000, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_0.4, 5;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002f3b17d8020_0, 0;
    %load/vec4 v000002f3b17d7800_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000002f3b17d7800_0, 0;
    %jmp T_0.11;
T_0.6 ;
    %load/vec4 v000002f3b17d7580_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.12, 8;
    %pushi/vec4 2, 0, 2;
    %jmp/1 T_0.13, 8;
T_0.12 ; End of true expr.
    %pushi/vec4 1, 0, 2;
    %jmp/0 T_0.13, 8;
 ; End of false expr.
    %blend;
T_0.13;
    %assign/vec4 v000002f3b17d7800_0, 0;
    %jmp T_0.11;
T_0.7 ;
    %load/vec4 v000002f3b17d7580_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.14, 8;
    %pushi/vec4 0, 0, 2;
    %jmp/1 T_0.15, 8;
T_0.14 ; End of true expr.
    %pushi/vec4 3, 0, 2;
    %jmp/0 T_0.15, 8;
 ; End of false expr.
    %blend;
T_0.15;
    %assign/vec4 v000002f3b17d7800_0, 0;
    %jmp T_0.11;
T_0.8 ;
    %load/vec4 v000002f3b17d7580_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.16, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_0.17, 8;
T_0.16 ; End of true expr.
    %pushi/vec4 2, 0, 2;
    %jmp/0 T_0.17, 8;
 ; End of false expr.
    %blend;
T_0.17;
    %assign/vec4 v000002f3b17d7800_0, 0;
    %jmp T_0.11;
T_0.9 ;
    %load/vec4 v000002f3b17d7580_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.18, 8;
    %pushi/vec4 3, 0, 2;
    %jmp/1 T_0.19, 8;
T_0.18 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_0.19, 8;
 ; End of false expr.
    %blend;
T_0.19;
    %assign/vec4 v000002f3b17d7800_0, 0;
    %jmp T_0.11;
T_0.11 ;
    %pop/vec4 1;
    %load/vec4 v000002f3b17d7800_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.20, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.21, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.22, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.23, 6;
    %jmp T_0.24;
T_0.20 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002f3b1777080_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002f3b1776d60_0, 0;
    %jmp T_0.24;
T_0.21 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002f3b1777080_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002f3b1776d60_0, 0;
    %jmp T_0.24;
T_0.22 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002f3b1777080_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002f3b1776d60_0, 0;
    %jmp T_0.24;
T_0.23 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002f3b1777080_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002f3b1776d60_0, 0;
    %jmp T_0.24;
T_0.24 ;
    %pop/vec4 1;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v000002f3b17d8020_0;
    %addi 1, 0, 32;
    %assign/vec4 v000002f3b17d8020_0, 0;
T_0.5 ;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000002f3b177cf70;
T_1 ;
    %wait E_000002f3b1772360;
    %load/vec4 v000002f3b1777260_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000002f3b1777300_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000002f3b17776c0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000002f3b1777620_0;
    %assign/vec4 v000002f3b1777300_0, 0;
    %load/vec4 v000002f3b1776fe0_0;
    %load/vec4 v000002f3b1777300_0;
    %parti/s 1, 0, 2;
    %cmp/ne;
    %jmp/1 T_1.4, 4;
    %flag_mov 8, 4;
    %load/vec4 v000002f3b1777440_0;
    %load/vec4 v000002f3b1777300_0;
    %parti/s 1, 1, 2;
    %cmp/ne;
    %flag_or 4, 8;
T_1.4;
    %jmp/0xz  T_1.2, 4;
    %load/vec4 v000002f3b17776c0_0;
    %addi 1, 0, 16;
    %assign/vec4 v000002f3b17776c0_0, 0;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000002f3b177cf70;
T_2 ;
    %wait E_000002f3b1772c20;
    %load/vec4 v000002f3b1777300_0;
    %load/vec4 v000002f3b1776fe0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000002f3b1777440_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_2.8, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_2.9, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_2.10, 6;
    %load/vec4 v000002f3b1777300_0;
    %store/vec4 v000002f3b1777620_0, 0, 2;
    %jmp T_2.12;
T_2.0 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002f3b1777620_0, 0, 2;
    %jmp T_2.12;
T_2.1 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000002f3b1777620_0, 0, 2;
    %jmp T_2.12;
T_2.2 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000002f3b1777620_0, 0, 2;
    %jmp T_2.12;
T_2.3 ;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000002f3b1777620_0, 0, 2;
    %jmp T_2.12;
T_2.4 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002f3b1777620_0, 0, 2;
    %jmp T_2.12;
T_2.5 ;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000002f3b1777620_0, 0, 2;
    %jmp T_2.12;
T_2.6 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002f3b1777620_0, 0, 2;
    %jmp T_2.12;
T_2.7 ;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000002f3b1777620_0, 0, 2;
    %jmp T_2.12;
T_2.8 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000002f3b1777620_0, 0, 2;
    %jmp T_2.12;
T_2.9 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000002f3b1777620_0, 0, 2;
    %jmp T_2.12;
T_2.10 ;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000002f3b1777620_0, 0, 2;
    %jmp T_2.12;
T_2.12 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_000002f3b177cf70;
T_3 ;
    %wait E_000002f3b1772360;
    %load/vec4 v000002f3b1777260_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000002f3b1776ae0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v000002f3b1776cc0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.4, 9;
    %load/vec4 v000002f3b1777760_0;
    %and;
T_3.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v000002f3b17769a0_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 16;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 16;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 16;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000002f3b1776ae0_0, 0;
    %jmp T_3.9;
T_3.5 ;
    %load/vec4 v000002f3b17776c0_0;
    %parti/s 8, 0, 2;
    %assign/vec4 v000002f3b1776ae0_0, 0;
    %jmp T_3.9;
T_3.6 ;
    %load/vec4 v000002f3b17776c0_0;
    %parti/s 8, 8, 5;
    %assign/vec4 v000002f3b1776ae0_0, 0;
    %jmp T_3.9;
T_3.7 ;
    %pushi/vec4 0, 0, 6;
    %load/vec4 v000002f3b1777300_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v000002f3b1776ae0_0, 0;
    %jmp T_3.9;
T_3.9 ;
    %pop/vec4 1;
    %jmp T_3.3;
T_3.2 ;
    %pushi/vec4 0, 255, 8;
    %assign/vec4 v000002f3b1776ae0_0, 0;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000002f3b175faa0;
T_4 ;
    %wait E_000002f3b1772360;
    %load/vec4 v000002f3b17d8480_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000002f3b17d7bc0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000002f3b17d7d00_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000002f3b17d7a80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002f3b17d8e80_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v000002f3b17d7760_0;
    %assign/vec4 v000002f3b17d7bc0_0, 0;
    %load/vec4 v000002f3b17d83e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %load/vec4 v000002f3b17d8f20_0;
    %assign/vec4 v000002f3b17d7a80_0, 0;
T_4.2 ;
    %load/vec4 v000002f3b17da7b0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_4.6, 9;
    %load/vec4 v000002f3b17d8e80_0;
    %nor/r;
    %and;
T_4.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.4, 8;
    %load/vec4 v000002f3b17d7d00_0;
    %addi 1, 0, 16;
    %assign/vec4 v000002f3b17d7d00_0, 0;
    %jmp T_4.5;
T_4.4 ;
    %load/vec4 v000002f3b17d7da0_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_4.10, 10;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v000002f3b17d7d00_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 5;
    %and;
T_4.10;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_4.9, 9;
    %load/vec4 v000002f3b17d8e80_0;
    %nor/r;
    %and;
T_4.9;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.7, 8;
    %load/vec4 v000002f3b17d7d00_0;
    %subi 1, 0, 16;
    %assign/vec4 v000002f3b17d7d00_0, 0;
T_4.7 ;
T_4.5 ;
    %load/vec4 v000002f3b17d7a80_0;
    %load/vec4 v000002f3b17d7d00_0;
    %cmp/u;
    %flag_or 5, 4;
    %flag_get/vec4 5;
    %jmp/0 T_4.13, 5;
    %load/vec4 v000002f3b17d7a80_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_4.13;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.11, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002f3b17d8e80_0, 0;
T_4.11 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_000002f3b175faa0;
T_5 ;
    %wait E_000002f3b1772360;
    %load/vec4 v000002f3b17d8480_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000002f3b17d8de0_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v000002f3b17d76c0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_5.4, 9;
    %load/vec4 v000002f3b17d7c60_0;
    %and;
T_5.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %load/vec4 v000002f3b17d8700_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 16;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 16;
    %cmp/u;
    %jmp/1 T_5.6, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 16;
    %cmp/u;
    %jmp/1 T_5.7, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 16;
    %cmp/u;
    %jmp/1 T_5.8, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 16;
    %cmp/u;
    %jmp/1 T_5.9, 6;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000002f3b17d8de0_0, 0;
    %jmp T_5.11;
T_5.5 ;
    %load/vec4 v000002f3b17d7d00_0;
    %parti/s 8, 0, 2;
    %assign/vec4 v000002f3b17d8de0_0, 0;
    %jmp T_5.11;
T_5.6 ;
    %load/vec4 v000002f3b17d7d00_0;
    %parti/s 8, 8, 5;
    %assign/vec4 v000002f3b17d8de0_0, 0;
    %jmp T_5.11;
T_5.7 ;
    %load/vec4 v000002f3b17d7a80_0;
    %parti/s 8, 0, 2;
    %assign/vec4 v000002f3b17d8de0_0, 0;
    %jmp T_5.11;
T_5.8 ;
    %load/vec4 v000002f3b17d7a80_0;
    %parti/s 8, 8, 5;
    %assign/vec4 v000002f3b17d8de0_0, 0;
    %jmp T_5.11;
T_5.9 ;
    %pushi/vec4 0, 0, 7;
    %load/vec4 v000002f3b17d8e80_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v000002f3b17d8de0_0, 0;
    %jmp T_5.11;
T_5.11 ;
    %pop/vec4 1;
    %jmp T_5.3;
T_5.2 ;
    %pushi/vec4 0, 255, 8;
    %assign/vec4 v000002f3b17d8de0_0, 0;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_000002f3b177cde0;
T_6 ;
    %wait E_000002f3b1772360;
    %load/vec4 v000002f3b17d91d0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002f3b17d9130_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v000002f3b17d9f90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %load/vec4 v000002f3b17d9130_0;
    %inv;
    %assign/vec4 v000002f3b17d9130_0, 0;
    %jmp T_6.3;
T_6.2 ;
    %load/vec4 v000002f3b17da5d0_0;
    %assign/vec4 v000002f3b17d9130_0, 0;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_000002f3b1744050;
T_7 ;
    %delay 5000, 0;
    %load/vec4 v000002f3b17d9590_0;
    %inv;
    %store/vec4 v000002f3b17d9590_0, 0, 1;
    %jmp T_7;
    .thread T_7;
    .scope S_000002f3b1744050;
T_8 ;
    %vpi_call/w 3 43 "$dumpfile", "full_encoder_system.vcd" {0 0 0};
    %vpi_call/w 3 44 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002f3b1744050 {0 0 0};
    %vpi_call/w 3 45 "$dumpvars", 32'sb00000000000000000000000000000001, S_000002f3b177cde0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002f3b17d9590_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002f3b17dacb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002f3b17d9630_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002f3b17da670_0, 0, 1;
    %pushi/vec4 8, 0, 8;
    %store/vec4 v000002f3b17dac10_0, 0, 8;
    %delay 100000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002f3b17dacb0_0, 0, 1;
    %delay 50000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002f3b17d9630_0, 0, 1;
    %vpi_call/w 3 63 "$display", ">>> Etapa 1: motor CW con l\303\255mite 8" {0 0 0};
    %delay 3000000000, 0;
    %vpi_call/w 3 67 "$display", ">>> Etapa 2: motor CCW manual" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002f3b17da670_0, 0, 1;
    %delay 2000000000, 0;
    %vpi_call/w 3 72 "$display", ">>> Etapa 3: cambiar l\303\255mite a 12" {0 0 0};
    %pushi/vec4 12, 0, 8;
    %store/vec4 v000002f3b17dac10_0, 0, 8;
    %delay 2000000000, 0;
    %vpi_call/w 3 77 "$display", ">>> Etapa 4: detener motor" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002f3b17d9630_0, 0, 1;
    %delay 1000000000, 0;
    %vpi_call/w 3 81 "$display", ">>> Simulaci\303\263n completa." {0 0 0};
    %vpi_call/w 3 82 "$finish" {0 0 0};
    %end;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 8;
    "N/A";
    "<interactive>";
    "-";
    "tb_full_system.v";
    "encoder_control.v";
    "encoder.v";
    "motor.v";
    "counter.v";
